pet_15645, 3380, 筷子, 吃飯
pet_28, 3380, 筷子, 吃飯
pet_15840, 3360, 吃飯, 洗手
pet_15662, 3380, 棉被, 睡覺
pet_4783, 3387, 工作, 錢
pet_12950, 3378, 老師, 學校
pet_15881, 3380, 沐浴乳, 洗澡
pet_15690, 3353, 天氣熱, 吃冰
pet_15881, 3385, 吃飯, 肚子餓
pet_15881, 3385, 吃飯, 肚子餓
pet_12950, 3378, 學生, 學校
pet_15706, 3353, 天氣熱, 吹冷氣
pet_15729, 3380, 衛生紙, 大便
pet_15341, 3380, 衛生紙, 大便
pet_15837, 3387, 努力工作, 錢
pet_12822, 3378, 大象, 動物園
pet_15910, 3360, 睡覺, 刷牙
pet_15837, 3393, 貓, 狗
pet_15881, 3380, 毛巾, 洗澡
pet_15705, 3366, 桌子, 木頭
pet_12822, 3378, 老虎, 動物園
pet_15932, 3387, 賺錢, 錢
pet_37, 3387, 賺錢, 錢
pet_386, 3392, 老師, 壞學生
pet_15662, 3385, 吃飯, 餓了
pet_15837, 3388, 煮飯, 吃飯
pet_12950, 3388, 煮飯, 吃飯
pet_15748, 3365, 手, 身體
pet_2695, 3365, 腳, 身體
pet_15947, 3389, 吃東西, 肚子餓
pet_14331, 3389, 唱歌, 開心
pet_15785, 3377, 衛生紙, 廁所
pet_15660, 3380, 錢, 買東西
pet_12822, 3378, 猴子, 動物園
pet_15837, 3388, 打哈欠, 睡覺
pet_15417, 3389, 哭, 難過
pet_15674, 3360, 吃飯, 煮飯
pet_15829, 3365, 眼睛, 身體
pet_864, 3365, 頭, 身體
pet_12822, 3378, 長頸鹿, 動物園
pet_386, 3385, 哭, 難過
pet_15841, 3387, 打工, 錢
pet_15932, 3387, 打工, 錢
pet_15345, 3387, 打工, 錢
pet_15851, 3354, 吃飯, 快樂
pet_15810, 3354, 吃飯, 快樂
pet_15881, 3385, 吃飯, 嘴饞
pet_15841, 3383, 我, 睡覺
pet_15837, 3383, 我, 睡覺
pet_15931, 3366, 蛋糕, 麵粉
pet_15841, 3370, 電腦, 工具
pet_15829, 3354, 運動, 流汗
pet_5459, 3389, 睡覺, 看書
pet_11459, 3389, 睡覺, 看書
pet_15837, 3389, 喝湯, 吃飯
pet_15837, 3386, 讀書, 考試
pet_15837, 3386, 讀書, 考試
pet_14803, 3380, 衛生紙, 擤鼻涕
pet_11607, 3380, 衛生紙, 擤鼻涕
pet_12134, 3353, 夏天, 吃冰
pet_13357, 3380, 課本, 上課
pet_15841, 3385, 睡覺, 無聊
pet_15837, 3391, 我, 錢
pet_14331, 3389, 跳舞, 開心
pet_13675, 3389, 睡覺, 很累
pet_15748, 3380, 錢, 逛街
pet_15841, 3383, 我, 吃飯
pet_15898, 3383, 你, 睡覺
pet_15834, 3365, 嘴巴, 身體
pet_15881, 3354, 唱歌, 開心
pet_15841, 3383, 你, 吃飯
pet_15705, 3356, 口渴, 喝水
pet_15049, 3380, 筷子, 夾菜
pet_196, 3380, 筷子, 夾菜
pet_15810, 3389, 唱歌, 快樂
pet_15851, 3354, 唱歌, 快樂
pet_15881, 3380, 香皂, 洗澡
pet_15662, 3380, 衛生紙, 哭
pet_14983, 3354, 睡覺, 快樂
pet_15810, 3388, 喝咖啡, 睡覺
pet_12950, 3378, 操場, 學校
pet_864, 3409, 微笑, 快樂
pet_15932, 3380, 筆, 讀書
pet_14220, 3389, 睡覺, 疲勞
pet_15894, 3412, 洗澡, 唱歌
pet_15091, 3388, 開電腦, 上網
pet_15417, 3389, 睡覺, 難過
pet_12822, 3356, 快樂, 開心
pet_15837, 3385, 無聊, 沒事做
pet_15700, 3385, 無聊, 沒事做
pet_15785, 3377, 大便, 廁所
pet_15881, 3415, 床上, 睡覺
pet_14733, 3369, 麵包, 麵粉
pet_7508, 3358, 感冒, 發燒
pet_13675, 3358, 感冒, 發燒
pet_14930, 3389, 聽音樂, 無聊
pet_15254, 3390, 我, 睡覺
pet_15952, 3393, 爸爸, 媽媽
pet_12134, 3353, 夏天, 游泳
pet_15881, 3356, 快樂, 唱歌
pet_14866, 3389, 睡覺, 晚上
pet_15035, 3387, 讀書, 錢
pet_15696, 3365, 耳朵, 身體
pet_15810, 3390, 小狗, 骨頭
pet_14837, 3360, 運動, 熱身
pet_15669, 3388, 去睡覺, 睡覺
pet_15837, 3388, 去睡覺, 睡覺
pet_15841, 3388, 拿遙控器, 看電視
pet_6136, 3353, 開心, 唱歌
pet_13873, 3353, 累, 睡覺
pet_15841, 3388, 打開電視, 看電視
pet_15810, 3393, 女生, 蟑螂
pet_12495, 3380, 保險套, 做愛
pet_601, 3389, 聊天, 無聊
pet_9045, 3389, 聊天, 無聊
pet_11059, 3389, 聊天, 無聊
pet_15791, 3412, 生氣, 打人
pet_12495, 3412, 生氣, 打人
pet_12822, 3378, 總統, 總統府
pet_15837, 3356, 開心, 唱歌
pet_15690, 3353, 天氣熱, 洗澡
pet_12822, 3356, 中樂透, 開心
pet_13925, 3378, 醫生, 醫院
pet_64, 3353, 冬天, 吃火鍋
pet_15881, 3356, 快樂, 跳舞
pet_386, 3385, 哭, 傷心
pet_15775, 3385, 生氣, 被罵
pet_11834, 3389, 吃東西, 無聊
pet_12229, 3389, 玩電腦, 無聊
pet_15881, 3391, 老闆, 賺錢
pet_13712, 3389, 聊天, 吃飯
pet_1339, 3380, 眼鏡, 看書
pet_400, 3380, 眼鏡, 看書
pet_14545, 3387, 上班, 錢
pet_15754, 3383, 肚子餓, 吃飯
pet_15705, 3387, 賺錢, 車子
pet_15841, 3385, 睡覺, 愛睏
pet_14165, 3358, 感冒, 流鼻水
pet_248, 3358, 感冒, 流鼻水
pet_15705, 3412, 地震, 逃跑
pet_15810, 3393, 女生, 老鼠
pet_15837, 3356, 開心, 大笑
pet_64, 3353, 冬天, 睡覺
pet_15810, 3389, 跳舞, 快樂
pet_15837, 3354, 開心, 大笑
pet_15851, 3354, 看電影, 快樂
pet_12566, 3389, 睡覺, 想睡覺
pet_15829, 3354, 打球, 流汗
pet_15881, 3385, 吃飯, 想吃東西
pet_15943, 3354, 玩遊戲, 快樂
pet_15027, 3415, 過年, 放鞭炮
pet_64, 3391, 女人, 男人
pet_15785, 3354, 笑話, 笑
pet_6493, 3389, 吃東西, 看電視
pet_15932, 3380, 筆記本, 讀書
pet_15172, 3354, 我, 開心
pet_15943, 3354, 玩遊戲, 開心
pet_13209, 3389, 睡覺, 唸書
pet_11459, 3389, 聽音樂, 看書
pet_11803, 3390, 我, 聽音樂
pet_15785, 3377, 水龍頭, 廁所
pet_15931, 3366, 蛋糕, 蛋
pet_15931, 3366, 蛋糕, 巧克力
pet_14608, 3357, 地震, 災害
pet_15881, 3354, 聊天, 開心
pet_15881, 3415, 床上, 看書
pet_15841, 3387, 讀書, 知識
pet_15837, 3354, 逛街, 開心
pet_15881, 3354, 逛街, 開心
pet_15851, 3354, 聊天, 快樂
pet_15955, 3378, 大便, 廁所
pet_13033, 3380, 菜刀, 切菜
pet_5189, 3380, 衛生紙, 擦嘴巴
pet_2738, 3380, 衛生紙, 擦嘴巴
pet_15810, 3354, 吃東西, 快樂
pet_15931, 3366, 蛋糕, 糖
pet_15841, 3412, 地震, 尖叫
pet_15705, 3367, 家庭, 爸爸
pet_13038, 3388, 開電腦, 上PTT
pet_515, 3355, 天氣熱, 流汗
pet_15837, 3354, 失戀, 悲傷
pet_13483, 3355, 天氣熱, 中暑
pet_11169, 3380, 衛生紙, 流汗
pet_13483, 3355, 天氣熱, 吃冰
pet_9364, 3355, 天氣熱, 吃冰
pet_15932, 3380, 課本, 讀書
pet_15841, 3388, 拿衛生紙, 大便
pet_15841, 3388, 拿衛生紙, 大便
pet_64, 3356, 中樂透, 快樂
pet_15881, 3380, 浴帽, 洗澡
pet_13225, 3389, 喝飲料, 吃飯
pet_15881, 3377, 電腦, 家裡
pet_15172, 3354, 安眠藥, 睡覺
pet_15690, 3393, 小狗, 大狗
pet_12447, 3380, 衛生紙, 哭哭
pet_15785, 3385, 流淚, 難過
pet_15669, 3370, 跑步, 運動
pet_15672, 3370, 跑步, 運動
pet_11742, 3389, 睡覺, 吃飯
pet_12510, 3353, 餓, 吃飯
pet_14455, 3354, 逛街, 花錢
pet_7508, 3358, 感冒, 咳嗽
pet_13675, 3358, 感冒, 咳嗽
pet_15841, 3388, 脫褲子, 大便
pet_15841, 3388, 脫褲子, 大便
pet_14006, 3354, 生病, 不舒服
pet_7167, 3357, 生病, 痛苦
pet_14590, 3369, 咖啡, 咖啡豆
pet_12950, 3388, 找東西吃, 吃飯
pet_601, 3389, 打電話, 無聊
pet_601, 3389, 出去玩, 無聊
pet_15810, 3391, 學生, 畢業
pet_15660, 3370, 吃飯, 享受
pet_13455, 3353, 開心, 大笑
pet_15932, 3380, 橡皮擦, 讀書
pet_13670, 3409, 唱歌, 快樂
pet_15881, 3377, 家人, 家裡
pet_15696, 3389, 打哈欠, 想睡覺
pet_13179, 3385, 吃飯, 不想吃麵
pet_9392, 3370, 吃飯, 快樂
pet_15785, 3377, 水, 廁所
pet_13455, 3360, 游泳, 熱身
pet_15837, 3356, 開心, 跳舞
pet_13628, 3412, 無聊, 看電影
pet_15841, 3383, 我, 玩
pet_13387, 3385, 生氣, 被打
pet_13675, 3389, 休息, 很累
pet_13528, 3369, 麵, 麵粉
pet_12510, 3380, 電話, 講電話
pet_12822, 3378, 兔子, 動物園
pet_15705, 3356, 口渴, 買飲料
pet_12182, 3370, 猴子, 動物
pet_12375, 3369, 飯, 米
pet_15681, 3353, 生氣, 殺人
pet_15705, 3367, 家庭, 媽媽
pet_8616, 3355, 天氣熱, 吹冷氣
pet_11392, 3355, 天氣熱, 吹冷氣
pet_15705, 3367, 家庭, 人
pet_15841, 3387, 看書, 知識
pet_11097, 3388, 聽音樂, 跳舞
pet_9977, 3389, 吃東西, 難過
pet_15810, 3354, 運動, 累
pet_15662, 3389, 打人, 憤怒
pet_15837, 3383, 我, 打電腦
pet_15881, 3377, 食物, 家裡
pet_12498, 3360, 減肥, 運動
pet_14009, 3370, 小狗, 動物
pet_15810, 3388, 上廁所, 睡覺
pet_12380, 3354, 玩, 快樂
pet_12142, 3389, 哭泣, 難過
pet_15254, 3390, 我, 看電視
pet_12134, 3353, 夏天, 玩水
pet_15931, 3366, 蛋糕, 牛奶
pet_15955, 3392, 我, 感冒
pet_15841, 3383, 我, 玩電腦
pet_15881, 3391, 小狗, 睡覺
pet_15172, 3354, 我, 難過
pet_15881, 3373, 樹根, 樹
pet_13534, 3369, 蛋糕, 雞蛋
pet_13455, 3353, 開心, 跳舞
pet_14952, 3409, 黃色, 陽光
pet_5227, 3369, 奶茶, 奶精
pet_15837, 3370, 手機, 電話
pet_28, 3415, 過年, 吃年夜飯
pet_15027, 3415, 過年, 領紅包
pet_386, 3392, 學生, 作業
pet_13431, 3389, 睡覺, 工作
pet_5227, 3369, 奶茶, 紅茶
pet_15837, 3354, 他, 快樂
pet_15837, 3383, 我, 上PTT
pet_12950, 3378, 廁所, 學校
pet_14791, 3357, 颱風, 天災
pet_15837, 3383, 我, 跑步
pet_10, 3380, 筷子, 吃火鍋
pet_14282, 3380, 筷子, 吃火鍋
pet_15785, 3391, 我, 買房子
pet_15785, 3391, 我, 買房子
pet_14795, 3357, 地震, 海嘯
pet_14573, 3357, 地震, 傷亡
pet_12822, 3356, 幸福, 開心
pet_14266, 3358, 感冒, 頭痛
pet_15669, 3415, 生日的時候, 吃蛋糕
pet_12510, 3354, 買東西, 快樂
pet_15705, 3391, 醫生, 護士
pet_12794, 3378, 藥, 醫院
pet_15841, 3390, 媽媽, 你
pet_15810, 3385, 笑, 心情好
pet_15810, 3385, 笑, 聽到笑話
pet_11445, 3415, 餐廳, 吃東西
pet_15754, 3389, 大笑, 高興
pet_14987, 3366, 電燈, 玻璃
pet_15837, 3391, 我, 電腦
pet_11167, 3390, 我, 看電影
pet_11809, 3388, 開瓦斯, 洗澡
pet_15680, 3391, 她, 吃飯
pet_15785, 3395, 宅男, 出門
pet_15837, 3387, 少花錢, 錢
pet_11423, 3380, 眼鏡, 看電影
pet_11423, 3380, 眼鏡, 看電影
pet_15837, 3354, 他, 難過
pet_15881, 3415, 床上, 聽音樂
pet_13387, 3389, 躲起來, 難過
pet_15417, 3389, 打人, 難過
pet_14987, 3354, 我, 哭
pet_15172, 3354, 我, 哭
pet_15172, 3354, 我, 笑
pet_15837, 3354, 逛街, 腳痠
pet_7259, 3389, 看小說, 無聊
pet_9848, 3366, 遊戲, 電腦
pet_12609, 3389, 睡覺, 休息
pet_15837, 3390, 樹, 水
pet_15785, 3373, 螞蟻, 桌子
pet_15417, 3389, 安靜, 看書
pet_64, 3385, 運動, 健康
pet_15754, 3383, 上學, 讀書
pet_15837, 3385, 發燒, 感冒
pet_15837, 3385, 發燒, 感冒
pet_15841, 3385, 煮飯, 肚子餓
pet_13885, 3385, 減肥, 太胖
pet_15841, 3383, 你, 玩電腦
pet_14791, 3357, 颱風, 家破人亡
pet_15841, 3387, 搶銀行, 錢
pet_15841, 3387, 賭博, 錢
pet_15932, 3387, 賭博, 錢
pet_401, 3389, 聽歌, 無聊
pet_15837, 3356, 開心, 手舞足蹈
pet_14517, 3392, 你, 悲傷
pet_15960, 3354, 唱歌, 興奮
pet_12733, 3358, 便秘, 痔瘡
pet_15881, 3354, 約會, 開心
pet_15881, 3415, 看電影, 吃爆米花
pet_12950, 3388, 去買, 吃飯
pet_9637, 3415, 吃飯, 聽音樂
pet_15705, 3388, 看電影, 打發時間
pet_15841, 3385, 煮飯, 餓了
pet_386, 3392, 學生, 考試
pet_4770, 3389, 聊天, 上網
pet_64, 3356, 交朋友, 快樂
pet_12302, 3415, 過年, 睡覺
pet_11262, 3389, 喝飲料, 看書
pet_15660, 3404, 那個來, 肚子痛
pet_15837, 3356, 開心, 微笑
pet_15829, 3365, 眼睛, 臉部
pet_15881, 3385, 吃飯, 愛吃
pet_8869, 3354, 出國, 開心
pet_15810, 3366, 香水, 香料
pet_11421, 3360, 跑步, 熱身
pet_15837, 3391, 我, 吃東西
pet_15841, 3390, 爸爸, 你
pet_11811, 3412, 天氣冷, 吃火鍋
pet_9392, 3409, 運動, 健康
pet_15841, 3387, 花錢, 錢
pet_15810, 3383, 睡覺, 打鼾
pet_15810, 3354, 看書, 累
pet_15785, 3391, 爸爸, 買房子
pet_15785, 3391, 爸爸, 買房子
pet_9229, 3388, 找朋友, 唱歌
pet_15286, 3409, 黃色, 開心
pet_15810, 3366, 香水, 水
pet_7895, 3389, 喝咖啡, 熬夜
pet_4832, 3368, 杯子, 玻璃
pet_15881, 3377, 寵物, 家裡
pet_13225, 3380, 梳子, 吹頭髮
pet_64, 3391, 小孩, 玩
pet_15837, 3370, 手機, 商品
pet_15837, 3385, 發燒, 生病
pet_15837, 3385, 發燒, 生病
pet_15943, 3354, 玩遊戲, 高興
pet_11505, 3389, 吃東西, 看書
pet_15670, 3378, 耳朵, 兔子
pet_15837, 3388, 全身無力, 睡覺
pet_15872, 3412, 想你, 打電話
pet_14517, 3391, 男人, 愛
pet_14009, 3370, 烏龜, 動物
pet_7167, 3353, 他, 睡覺
pet_5949, 3370, 小貓, 動物
pet_15881, 3380, 雙手, 洗澡
pet_15894, 3412, 洗澡, 跳舞
pet_15939, 3383, 他, 吃飯
pet_15705, 3354, 我, 頭痛
pet_8939, 3380, 課本, 考試
pet_386, 3392, 學生, 報告
pet_7167, 3389, 笑, 爽
pet_7167, 3389, 笑, 爽
pet_15504, 3380, 刷卡, 買東西
pet_11652, 3366, 電影, 電腦
pet_14517, 3392, 你, 痛苦
pet_14818, 3369, 咖啡, 水
pet_13376, 3353, 累, 休息
pet_15893, 3383, 考生, 讀書
pet_12950, 3388, 睡覺, 吃飯
pet_15841, 3388, 睡覺, 吃飯
pet_15837, 3390, 樹, 陽光
pet_9477, 3415, 家裡, 吃東西
pet_15881, 3356, 快樂, 心情好
pet_12950, 3378, 桌椅, 學校
pet_15841, 3354, 寵物, 開心
pet_3362, 3357, 地震, 房屋倒塌
pet_12949, 3360, 吃飯, 洗碗
pet_15837, 3386, 讀書, 增廣見聞
pet_15837, 3386, 讀書, 增廣見聞
pet_15837, 3388, 眼睛睜不開, 睡覺
pet_15810, 3375, 媽媽, 門
pet_15785, 3391, 媽媽, 買房子
pet_15785, 3391, 媽媽, 買房子
pet_12446, 3412, 報警, 打電話
pet_15881, 3354, 生病, 虛弱
pet_15872, 3354, 安非他命, 興奮
pet_15872, 3354, 毒品, 興奮
pet_14573, 3369, 米粉, 米
pet_15837, 3395, 正妹, 變態
pet_15837, 3395, 正妹, 色狼
pet_15960, 3391, 妳, 睡覺
pet_7167, 3357, 受傷, 痛苦
pet_5459, 3380, 衛生紙, 失戀
pet_15810, 3391, 老師, 學生乖巧
pet_15841, 3392, 老師, 好人卡
pet_15960, 3391, 妳, 吃飯
pet_15837, 3391, 我, 長高
pet_12878, 3360, 吃飯, 洗澡
pet_386, 3392, 老師, 加班
pet_15810, 3354, 上課, 累
pet_15841, 3412, 地震, 逃
pet_15810, 3392, 媽媽, 憂鬱症
pet_12822, 3392, 老師, 考績丙等
pet_12822, 3392, 老師, 考績丙等
pet_7845, 3392, 老師, 考績丙等
pet_15785, 3354, 有人跌倒, 笑
pet_15785, 3354, 有人跌倒, 笑
pet_15379, 3354, 有人跌倒, 笑
pet_15172, 3354, 我, 快樂
pet_12224, 3354, 我, 快樂
pet_10742, 3354, 我, 快樂
pet_15837, 3388, 喝咖啡提神, 睡覺
pet_13405, 3365, 王子, 童話故事
pet_15841, 3370, 電腦, 娛樂工具
pet_13721, 3369, 巧克力, 牛奶
pet_10661, 3384, 看電影, 吃爆米花
pet_14517, 3392, 他, 好人卡
pet_15669, 3370, 跑步, 活動
pet_15672, 3370, 跑步, 活動
pet_386, 3385, 痛, 跌倒
pet_5371, 3385, 玩遊戲, 很無聊
pet_15172, 3354, 枕頭, 睡覺
pet_15705, 3356, 害怕, 發抖
pet_386, 3353, 秋天, 睡覺
pet_15645, 3357, 公雞, 母雞
pet_10641, 3370, 吃飯, 幸福
pet_2292, 3353, 餓, 吃麵
pet_14987, 3366, 電燈, 燈泡
pet_15661, 3353, 下雨天, 撐雨傘
pet_15810, 3354, 吃飯, 肥胖
pet_15841, 3354, 寵物, 快樂
pet_14255, 3354, 大便, 不舒服
pet_4002, 3369, 水餃, 麵粉
pet_15660, 3404, 吃到髒東西, 肚子痛
pet_15829, 3365, 腳趾頭, 身體
pet_15662, 3353, 肚子痛, 想大便
pet_12822, 3378, 警衛, 總統府
pet_14517, 3391, 男朋友, 女朋友
pet_2482, 3390, 我, 發呆
pet_2566, 3389, 喝咖啡, 想睡覺
pet_15172, 3354, 老師, 睡覺
pet_15881, 3354, 沒錢, 想哭
pet_15754, 3383, 上課, 讀書
pet_15810, 3393, 女生, 男生
pet_13203, 3370, 咖哩, 食物
pet_15748, 3369, 粽子, 米
pet_15819, 3390, 阿扁, 錢
pet_10593, 3354, 逛街, 腳酸
pet_8783, 3354, 上網, 打發時間
pet_15662, 3389, 打架, 憤怒
pet_12822, 3385, 吃飯, 肚子在叫
pet_3387, 3380, 梳子, 化妝
pet_15872, 3412, 想你, 看照片
pet_15754, 3383, 考試, 讀書
pet_5657, 3369, 輪胎, 塑膠
pet_15829, 3383, 美女, 吃飯
pet_11631, 3389, 聊天, 心情不好
pet_15669, 3370, 健康, 財富
pet_15810, 3375, 媽媽, 窗
pet_5034, 3353, 開心, 微笑
pet_13353, 3358, 感冒, 鼻塞
pet_15680, 3391, 她, 睡覺
pet_15810, 3393, 女生, 毛毛蟲
pet_11166, 3370, 餅乾, 點心
pet_10686, 3370, 蛋糕, 點心
pet_13353, 3378, 小孩, 醫院
pet_64, 3391, 小孩, 吃糖果
pet_15881, 3415, 吃飯時, 喝湯
pet_7167, 3353, 他, 吃飯
pet_41, 3380, 錢, 玩
pet_11406, 3380, 電話, 失戀
pet_15893, 3387, 乾淨, 女朋友
pet_14539, 3354, 頭痛, 不舒服
pet_15881, 3354, 讀書, 好累
pet_15929, 3383, 充電器, 充電
pet_15172, 3354, 上課, 聰明
pet_7501, 3370, 麵包, 點心
pet_15785, 3373, 螞蟻, 椅子
pet_4440, 3373, 螞蟻, 椅子
pet_13043, 3389, 洗澡, 很累
pet_14574, 3354, 看漫畫, 很開心
pet_15705, 3354, 買東西, 滿足
pet_15810, 3392, 媽媽, 皺紋
pet_15712, 3415, 選舉日, 看報紙
pet_5998, 3415, 聖誕節, 開心
pet_7482, 3357, 雨, 水
pet_7758, 3356, 頭痛, 想睡覺
pet_8317, 3356, 頭痛, 想睡覺
pet_15665, 3380, 手, 開冷氣
pet_11509, 3380, 嘴, 喝飲料
pet_6618, 3380, 嘴, 喝飲料
pet_15662, 3356, 恨, 殺人
pet_7556, 3356, 恨, 殺人
pet_7179, 3388, 帶蛙鏡, 游泳
pet_7179, 3388, 找泳衣, 游泳
pet_7895, 3388, 找泳衣, 游泳
pet_15773, 3360, 睡覺, 禱告
pet_15773, 3360, 睡覺, 禱告
pet_15018, 3390, 雞, 吃米
pet_7918, 3390, 雞, 吃米
pet_15672, 3390, 動物, 撒嬌
pet_12160, 3390, 動物, 撒嬌
pet_15672, 3390, 動物, 睡覺
pet_15660, 3369, 桌子, 鐵
pet_8671, 3369, 桌子, 鐵
pet_15668, 3377, 羽毛, 枕頭
pet_11556, 3377, 羽毛, 枕頭
pet_15665, 3353, 想哭, 抱抱
pet_8464, 3353, 想哭, 抱抱
pet_8085, 3354, 男人, 快樂
pet_5703, 3412, 打呼, 睡著
pet_13357, 3380, 禮物, 約會
pet_8347, 3365, 難過, 人
pet_7556, 3354, 痛苦, 哭
pet_11212, 3412, 洗澡, 洗身體
pet_11891, 3399, 小雞, 可愛的
pet_12013, 3355, 賭博, 破產
pet_6463, 3369, 酒, 小米
pet_10570, 3412, 開心, 打電動
pet_15810, 3360, 買飲料, 去冰
pet_8486, 3360, 買飲料, 去冰
pet_7017, 3389, 哭, 壓力大
pet_15694, 3377, 照片, 網路上
pet_11865, 3377, 照片, 網路上
pet_2695, 3415, 埃及, 看金字塔
pet_15722, 3360, 要出門, 帶鑰匙
pet_7774, 3360, 要出門, 帶鑰匙
pet_7774, 3386, 打電話, 無聊
pet_11696, 3354, 喝酒, 想吐
pet_10669, 3404, 想上廁所, 肚子痛
pet_6922, 3353, 心情好, 染頭髮
pet_8344, 3354, 一個人, 自在
pet_8538, 3353, 傷心, 自殺
pet_15785, 3360, 喝, 吸
pet_15785, 3360, 喝, 吸
pet_15694, 3377, 朋友, 網路上
pet_11865, 3377, 朋友, 網路上
pet_15785, 3353, 看綜藝節目, 放鬆
pet_15785, 3353, 看綜藝節目, 放鬆
pet_15662, 3383, 你, 玩遊戲
pet_8334, 3383, 你, 玩遊戲
pet_15851, 3353, 晴天, 出去玩
pet_13721, 3353, 晴天, 出去玩
pet_12010, 3380, 書桌, 寫作業
pet_9548, 3367, 水餃, 肉
pet_7997, 3367, 水餃, 肉
pet_11818, 3354, 帥哥, 害羞
pet_11850, 3388, 想唱歌, 聽音樂
pet_15785, 3360, 喝, 啜飲
pet_15785, 3360, 喝, 啜飲
pet_11399, 3380, 去角質, 洗澡
pet_11533, 3360, 喝飲料, 口渴
pet_11418, 3388, 找朋友, 大哭
pet_356, 3380, 交通工具, 出門
pet_10559, 3380, 交通工具, 出門
pet_229, 3357, 偷東西, 被抓
pet_8500, 3415, 無聊, 打電動
pet_15837, 3354, 生病, 無力
pet_15881, 3354, 生病, 無力
pet_15705, 3353, 鼻子癢, 挖鼻孔
pet_8492, 3353, 鼻子癢, 挖鼻孔
pet_15705, 3353, 有鼻屎, 挖鼻孔
pet_8492, 3353, 有鼻屎, 挖鼻孔
pet_11459, 3380, 漁網, 捕魚
pet_8474, 3383, 警察, 執法
pet_11562, 3378, 人, 旅館
pet_8517, 3360, 聊天, 看對方眼睛
pet_11884, 3389, po文, 上PTT
pet_9483, 3393, 蛇, 死
pet_156, 3384, 狗, 放屁
pet_11915, 3412, 肚子餓, 不開心
pet_6728, 3412, 肚子餓, 不開心
pet_7873, 3392, 他, 洗澡
pet_11269, 3390, 男朋友, 抱抱
pet_13894, 3388, 出門買東西, 吃飯
pet_11826, 3353, 吃瀉藥, 上廁所
pet_11834, 3386, 眼淚, 傷心
pet_11463, 3387, 擦乳液, 美麗的肌膚
pet_6606, 3378, 大耳朵, 大象
pet_8683, 3395, 魯夫, 壞人
pet_15881, 3391, 小狗, 吃東西
pet_11170, 3391, 小狗, 吃東西
pet_506, 3356, 讀書, 累了
pet_15837, 3409, 健康, 身體好
pet_8711, 3409, 健康, 身體好
pet_8654, 3370, 蘿莉, 小女生
pet_15706, 3356, 熬夜, 睡眠不足
pet_12246, 3387, 勇於發問, 好成績
pet_28, 3384, 貓咪, 跑
pet_8696, 3384, 打人, 犯法
pet_15665, 3383, 睡覺, 你
pet_8729, 3383, 睡覺, 你
pet_11102, 3354, 考試, 崩潰
pet_8618, 3355, 吃錯藥, 發瘋
pet_11480, 3383, 滑鼠, 玩遊戲
pet_8442, 3383, 滑鼠, 玩遊戲
pet_8696, 3388, 找歌, 唱歌
pet_8321, 3384, 豬, 尿尿
pet_12091, 3358, 亂丟菸蒂, 火災
pet_8696, 3354, 他, 痛苦
pet_12382, 3370, 考試, 痛苦
pet_15645, 3380, 零錢, 買飲料
pet_11671, 3391, 妹妹, 喝水
pet_11671, 3391, 運動後, 喝水
pet_15694, 3390, 小貓, 你
pet_11862, 3390, 小貓, 你
pet_12380, 3384, 手錶, 計時
pet_6060, 3412, 打手機, 拿手機
pet_15898, 3388, 行動, 煮菜
pet_15898, 3388, 行動, 煮菜
pet_386, 3353, 吵架, 揍人
pet_8683, 3353, 吵架, 揍人
pet_8784, 3353, 想睡覺, 哭
pet_8869, 3366, 便當, 蛋
pet_8869, 3366, 便當, 青菜
pet_15881, 3380, 麵, 自己煮麵
pet_15810, 3380, 麵, 自己煮麵
pet_8347, 3354, 當阿宅, 變胖
pet_15680, 3391, 她, 上廁所
pet_9413, 3391, 她, 上廁所
pet_15841, 3392, 父母, 錢
pet_8670, 3392, 父母, 錢
pet_7006, 3377, 玩咖, 夜店
pet_15715, 3383, 帥哥, 耍帥
pet_11502, 3354, 考試, 思考
pet_8599, 3353, 心情好, 運動
pet_11609, 3380, 運動飲料, 口渴
pet_9047, 3386, 旅行, 成長
pet_12013, 3356, 熬夜, 累了
pet_11546, 3355, 天氣冷, 愛睡覺
pet_9007, 3357, 教授, 考試
pet_9071, 3390, 老人, 泡茶
pet_9508, 3380, 腳, 坐下
pet_8480, 3370, 家人, 愛
pet_9401, 3353, 洗澡, 乾淨
pet_15791, 3409, 紅色, 陽光
pet_15806, 3385, 開心, 愛我
pet_9550, 3385, 開心, 愛我
pet_15670, 3360, 洗澡, 擦身體
pet_9429, 3360, 洗澡, 擦身體
pet_386, 3393, 民進黨, 陳水扁
pet_11477, 3384, 吃飯, 補充營養
pet_8773, 3383, 醫生, 接生
pet_11559, 3389, 吹電風扇, 熱
pet_15881, 3360, 煮麵, 等水滾
pet_15731, 3354, 電腦, 唱歌
pet_9107, 3354, 電腦, 唱歌
pet_9436, 3386, 父母, 我
pet_8885, 3412, 上廁所, 刷牙
pet_15872, 3380, 課本, 打瞌睡
pet_9065, 3360, 鎖門, 關窗
pet_9531, 3386, 肚子餓, 吃東西
pet_12046, 3366, 果汁, 蘋果
pet_12152, 3353, 火鍋, 喝湯
pet_6779, 3353, 火鍋, 喝湯
pet_15876, 3412, 臉紅, 躲起來
pet_10977, 3412, 臉紅, 躲起來
pet_9436, 3388, 忍著, 大便
pet_15705, 3385, 看書, 聰明
pet_9474, 3385, 看書, 聰明
pet_9599, 3353, 睡覺, 閉上眼睛
pet_11194, 3383, 女人, 掃地
pet_11194, 3383, 女人, 洗碗
pet_15645, 3380, 銅板, 買飲料
pet_11874, 3355, 地震, 重建
pet_11874, 3380, 筷子, 吃便當
pet_7167, 3387, 快樂, 快樂的生活
pet_11546, 3365, 水, 大海
pet_11505, 3365, 腿, 雞
pet_8758, 3357, 改運, 好運
pet_10086, 3354, 失戀, 痛哭
pet_11453, 3415, 夜市, 逛街
pet_211, 3388, 磨咖啡豆, 泡咖啡
pet_10891, 3354, 生病, 痛苦
pet_15694, 3386, 喝水, 預防中暑
pet_6666, 3386, 喝水, 預防中暑
pet_9266, 3360, 洗臉, 潑水
pet_9124, 3367, 家庭, 媽
pet_11225, 3395, 老闆, 壞員工
pet_9116, 3404, 火災, 有人尖叫
pet_8885, 3412, 開心, 咧嘴
pet_3908, 3389, 吹電風扇, 覺得熱
pet_8966, 3354, 唸書, 變笨
pet_14282, 3380, 洗澡, 冷
pet_14889, 3412, 吃東西, 很快樂
pet_9015, 3412, 發呆, 睡覺
pet_15722, 3385, 快樂, 告白成功
pet_11646, 3388, 存錢, 房子
pet_8616, 3360, 回家, 脫鞋
pet_6493, 3393, 你們, 老鼠
pet_9401, 3393, 你們, 老鼠
pet_8758, 3356, 喝水, 滿足
pet_8670, 3380, 濕紙巾, 上廁所
pet_15837, 3385, 發燒, 吃壞肚子
pet_15837, 3385, 發燒, 吃壞肚子
pet_15852, 3388, 找人, 猜拳
pet_6237, 3388, 找人, 猜拳
pet_9483, 3353, 懶, 睡覺
pet_15018, 3375, 人, 牆
pet_4440, 3375, 人, 牆
pet_9465, 3375, 桌子, 床
pet_11399, 3384, 狗, 耍特技
pet_9632, 3415, 生日, 吃大餐
pet_15785, 3354, 咖啡, 醒著
pet_9248, 3354, 咖啡, 醒著
pet_15898, 3395, 學生, 你
pet_82, 3395, 學生, 你
pet_10584, 3357, 地震, 山崩
pet_5703, 3360, 看電影, 去電影院
pet_15681, 3380, 門, 出門
pet_9266, 3380, 門, 出門
pet_15681, 3380, 門把, 出門
pet_9266, 3380, 門把, 出門
pet_11556, 3412, 上床, 聽音樂
pet_11915, 3412, 上床, 蓋被子
pet_11556, 3393, 小孩子, 虎姑婆
pet_9599, 3380, 嘴巴, 說謊
pet_15676, 3377, 捷運, 捷運站
pet_11777, 3377, 捷運, 捷運站
pet_15663, 3377, 公務人員, 宜蘭縣政府
pet_14568, 3377, 公務人員, 宜蘭縣政府
pet_9805, 3385, 尿尿, 尿急
pet_9805, 3377, 人, 補習班
pet_11286, 3378, 辦公桌, 辦公室
pet_9916, 3378, 辦公桌, 辦公室
pet_11865, 3412, 地震, 看電視
pet_9928, 3389, 出去走走, 覺得無聊
pet_11854, 3384, 女人, 做家事
pet_11777, 3358, 放屁, 公憤
pet_11644, 3404, 生病, 去醫院
pet_15837, 3387, 難過, 哭哭
pet_15881, 3354, 運動, 好累
pet_4634, 3354, 運動, 好累
pet_11491, 3353, 生氣, 跳樓
pet_5947, 3354, 聽音樂, 冷靜
pet_15644, 3353, 很冷, 喝熱水
pet_15663, 3377, 縣長, 宜蘭縣政府
pet_14568, 3377, 縣長, 宜蘭縣政府
pet_9855, 3388, 看漫畫, 翹腳
pet_8758, 3383, 眼睛, 流淚
pet_15810, 3388, 換泳衣, 游蛙式
pet_15810, 3388, 換泳衣, 游蛙式
pet_11085, 3377, 學生, 圖書館
pet_9296, 3393, 好人, 白目
pet_11986, 3412, 吃飯, 講話
pet_9990, 3360, 炒菜, 開火
pet_9880, 3370, 氣質, 特質
pet_9779, 3370, 考試, 磨練
pet_9401, 3354, 作弊, 考高分
pet_9401, 3388, 不爽, 罵人
pet_2695, 3365, 腳指, 身體
pet_7167, 3365, 護髮乳, 護髮
pet_15864, 3365, 護髮乳, 護髮
pet_7167, 3365, 護髮乳, 洗頭髮
pet_15864, 3365, 護髮乳, 洗頭髮
pet_7167, 3360, 哭, 流淚
pet_9932, 3360, 哭, 流淚
pet_9767, 3412, 喝酒, 哭
pet_15785, 3389, 買醉, 失戀
pet_15810, 3392, 媽媽, 肥胖症
pet_9923, 3392, 媽媽, 肥胖症
pet_9887, 3391, 司機, 下班
pet_9880, 3391, 老師, 寒暑假
pet_15837, 3380, 語言, 聊天
pet_10030, 3380, 語言, 聊天
pet_14987, 3412, 開心, 哭
pet_10673, 3412, 開心, 哭
pet_1471, 3355, 生病了, 吃藥
pet_15759, 3355, 作弊, 被當掉
pet_9964, 3355, 作弊, 被當掉
pet_3908, 3389, 吃冰, 覺得熱
pet_15881, 3391, 小狗, 追球
pet_9682, 3367, 愛情, 幸福
pet_11414, 3356, 讀書, 出國
pet_14733, 3384, 魚, 睡覺
pet_9964, 3353, 天氣熱, 泡水
pet_8885, 3391, 警察, 睡覺
pet_8758, 3393, 孩子, 媽媽
pet_9632, 3357, 睡覺, 尿床
pet_6607, 3357, 睡覺, 有精神
pet_11449, 3393, 冰塊, 火
pet_9929, 3387, 早起, 長壽
pet_8307, 3378, 女生, 宿舍
pet_9781, 3378, 老鼠, 宿舍
pet_11406, 3356, 畢業, 開心
pet_10093, 3393, 大家, 暴力
pet_11459, 3377, 盤子, 餐廳
pet_9578, 3385, 看書, 喜歡
pet_9682, 3389, 做夢, 很累
pet_7786, 3412, 快樂, 睡不著
pet_11414, 3356, 工作, 出國
pet_10054, 3356, 喜歡, 買
pet_10145, 3360, 上PTT, 輸入帳號
pet_6237, 3389, 聽音樂, 想睡覺
pet_14987, 3415, 禮拜天, 開心
pet_14987, 3415, 禮拜天, 開心
pet_10087, 3415, 家裡, 開心
pet_10002, 3355, 飆車, 出車禍
pet_11630, 3388, 拿棉被, 睡覺
pet_4634, 3389, 放鬆, 悶
pet_4634, 3389, 休息, 悶
pet_9792, 3384, 狗, 玩
pet_10184, 3355, 不交作業, 被當
pet_4206, 3353, 老公, 親親
pet_9722, 3353, 老公, 親親
pet_9929, 3360, 看電視, 坐下來
pet_10174, 3378, 雞, 冰箱
pet_11505, 3357, 讀書, 好工作
pet_10184, 3412, 跌倒, 大叫
pet_9632, 3384, 寶寶, 哭
pet_9632, 3384, 寶寶, 笑
pet_5303, 3409, 火焰, 熱
pet_10184, 3354, 跑步, 肚子餓
pet_12545, 3353, 困了, 睡覺
pet_11536, 3386, 流汗, 排熱
pet_9454, 3380, 開水, 吃泡麵
pet_12228, 3360, 逛街, 領錢
pet_7179, 3360, 逛街, 領錢
pet_10161, 3392, 考試, 作弊
pet_10224, 3385, 被當, 不認真
pet_10243, 3391, 你, 賺很多錢
pet_11809, 3366, 房子, 泥土
pet_10669, 3412, 颱風, 不想出門
pet_10059, 3356, 沒興趣, 無趣
pet_11865, 3385, 看書, 認真
pet_10184, 3380, 記憶, 回憶
pet_10180, 3354, 努力, 聰明
pet_10161, 3356, 無聊, 無趣
pet_10004, 3356, 無聊, 無趣
pet_15662, 3385, 憂鬱, 心情不好
pet_12116, 3385, 憂鬱, 心情不好
pet_15841, 3370, 電腦, 聊天工具
pet_10739, 3370, 電腦, 聊天工具
pet_12329, 3383, 貓, 陪主人玩
pet_11652, 3383, 人, 跑
pet_8714, 3384, 女人, 吃醋
pet_11453, 3384, 小S, 唱歌
pet_15677, 3373, 錢, 枕頭
pet_12047, 3366, 鞋子, 紙
pet_15872, 3399, 他, 男
pet_2981, 3399, 他, 男
pet_4440, 3353, 肚子餓, 吃到飽
pet_13722, 3356, 失眠, 吃安眠藥
pet_8736, 3365, 籃球, 籃球員
pet_8783, 3367, 力量, 勇氣
pet_8885, 3358, 熬夜, 疲累
pet_15659, 3365, 金錢, 生命
pet_8683, 3365, 金錢, 生命
pet_41, 3353, 想吃冰, 吃冰
pet_8694, 3353, 想吃冰, 吃冰
pet_11212, 3380, 隨身聽, 聽歌
pet_2695, 3357, 罵人, 快感
pet_211, 3378, 電燈, 家裡
pet_2695, 3392, 學生, 體罰
pet_11269, 3392, 學生, 體罰
pet_15810, 3354, 吃飯, 拉肚子
pet_8758, 3354, 吃飯, 拉肚子
pet_15660, 3356, 被罵, 會哭
pet_12062, 3355, 受傷, 看醫生
pet_12480, 3360, 抽煙, 點菸
pet_15785, 3385, 缺錢, 沒賺錢
pet_7556, 3385, 缺錢, 沒賺錢
pet_7141, 3391, 妹妹, 抱抱
pet_15773, 3366, 瓶子, 塑膠
pet_11556, 3388, 散步, 休息
pet_9837, 3360, 要出門, 穿鞋子
pet_8758, 3353, 下雨天, 買雨傘
pet_9015, 3415, 秋天, 賞楓
pet_8758, 3380, 枕頭, 作夢
pet_9020, 3380, 枕頭, 作夢
pet_11449, 3356, 難過, 流眼淚
pet_9015, 3370, 寵物, 朋友
pet_12116, 3356, 快樂, 覺得滿足
pet_6922, 3388, 去朋友家, 看電視
pet_15651, 3380, 舌頭, 口渴
pet_12040, 3380, 舌頭, 口渴
pet_15651, 3380, 嘴巴, 口渴
pet_12040, 3380, 嘴巴, 口渴
pet_11874, 3388, 精打細算, 存錢
pet_15670, 3356, 開心, 想吃東西
pet_8921, 3356, 開心, 想吃東西
pet_8980, 3385, 吃飯, 看到美食
pet_15673, 3353, 有錢, 吃大餐
pet_9041, 3415, 唱歌, 拿麥克風
pet_8980, 3415, 吃飯, 喝飲料
pet_11414, 3370, 牽牛花, 植物
pet_12186, 3388, 想吃飯, 吃飯
pet_12013, 3380, 面被, 睡覺
pet_9086, 3353, 地震, 躲起來
pet_8696, 3356, 知足, 滿足
pet_9107, 3399, 義大利麵, 好吃
pet_5947, 3380, 衛生紙, 出門
pet_5947, 3380, 口罩, 出門
pet_8850, 3366, 木頭, 碳
pet_15722, 3409, 紅色, 激情
pet_9063, 3409, 紅色, 激情
pet_196, 3378, 眼睛, 獅子
pet_196, 3378, 鼻子, 獅子
pet_196, 3378, 嘴巴, 獅子
pet_11874, 3412, 上廁所, 小便
pet_6961, 3385, 打架, 不高興
pet_3362, 3377, 愛情, 小說
pet_8936, 3377, 愛情, 小說
pet_7249, 3412, 地震, 嚇到
pet_11482, 3386, 交女友, 準備結婚
pet_7845, 3380, 調味包, 吃泡麵
pet_9071, 3378, 講桌, 教室
pet_11562, 3393, 狗, 大象
pet_9146, 3393, 狗, 大象
pet_7834, 3385, 變笨, 宅
pet_15881, 3365, 手指, 四肢
pet_11556, 3365, 手指, 四肢
pet_10958, 3386, 讀書, 找到好工作
pet_196, 3370, 愛情, 情
pet_11449, 3370, 糖果, 點心
pet_11449, 3370, 漫畫, 藝術
pet_15670, 3404, 月經, 肚子痛
pet_12142, 3383, 狗, 旺旺叫
pet_9252, 3399, 蘋果, 好吃
pet_15837, 3354, 他, 傷心
pet_12202, 3354, 他, 傷心
pet_9282, 3391, 演員, 紅
pet_15668, 3384, 電腦, 連線
pet_7879, 3415, 酒店, 划拳
pet_8486, 3392, 老師, 壓力
pet_11676, 3415, 睡覺, 夢遺
pet_11818, 3412, 寫字, 專心
pet_12039, 3389, 找人陪, 孤單
pet_9781, 3389, 打電動, 覺得無聊
pet_11631, 3415, 球場, 看球
pet_11414, 3370, 雞塊, 食物
pet_5947, 3399, 人, 偉大
pet_12142, 3355, 去南極, 穿厚衣服
pet_9326, 3380, 大腦, 發呆
pet_15705, 3354, 你, 頭痛
pet_8713, 3354, 你, 頭痛
pet_15870, 3360, 喝蠻牛, 打開瓶蓋
pet_15872, 3360, 喝蠻牛, 打開瓶蓋
pet_1746, 3404, 沒精神, 想睡覺
pet_14987, 3366, 電燈, 塑膠
pet_12076, 3366, 電燈, 塑膠
pet_15785, 3388, 叫別人安靜, 全神貫注
pet_15785, 3388, 叫別人安靜, 全神貫注
pet_15785, 3388, 移動到圖書館, 全神貫注
pet_15785, 3388, 移動到圖書館, 全神貫注
pet_9124, 3378, 警察, 路上
pet_15706, 3356, 熬夜, 精神不好
pet_14108, 3366, 人類, 肉
pet_6971, 3366, 人類, 肉
pet_6869, 3373, 坐墊, 屁股
pet_259, 3389, 吃便當, 肚子餓
pet_196, 3360, 感冒, 多喝水
pet_6872, 3360, 感冒, 多喝水
pet_6799, 3389, 吃東西, 唸書
pet_7024, 3355, 車禍, 叫警察
pet_15899, 3388, 邀人, 看電影
pet_6916, 3388, 邀人, 看電影
pet_15785, 3395, 你, 他
pet_6031, 3353, 高興, 轉圈圈
pet_6997, 3357, 女人, 愛情
pet_6232, 3390, 人, 逛街
pet_15810, 3380, 頭腦, 認真
pet_7085, 3354, 無聊, 打牌
pet_15662, 3387, 吸毒, 不好的身體
pet_15660, 3387, 吸毒, 不好的身體
pet_7079, 3388, 上班, 賺錢
pet_15881, 3380, 信用卡, 帶錢包
pet_15881, 3380, 信用卡, 帶錢包
pet_15810, 3409, 錢, 一切
pet_6143, 3409, 錢, 一切
pet_6464, 3366, 傢俱, 塑膠
pet_7053, 3366, 傢俱, 塑膠
pet_6890, 3383, 鳥, 自由自在
pet_6121, 3356, 喝可樂, 花錢
pet_6121, 3356, 喝可樂, 開心
pet_6772, 3415, 學校, 大便
pet_14517, 3390, 攝影師, 拍照
pet_2905, 3390, 攝影師, 拍照
pet_14517, 3390, 攝影師, 攝影
pet_2905, 3390, 攝影師, 攝影
pet_15785, 3395, 仇人, 他
pet_6499, 3395, 仇人, 他
pet_6683, 3385, 打架, 不爽
pet_4478, 3360, 打電話, 找號碼
pet_4478, 3360, 打電話, 按號碼
pet_7051, 3353, 吃巧克力, 開心
pet_15737, 3357, 笑話, 開心
pet_6695, 3357, 笑話, 開心
pet_15662, 3384, 教授, 打人
pet_7140, 3384, 教授, 打人
pet_15662, 3384, 教授, 罵人
pet_7140, 3384, 教授, 罵人
pet_6710, 3371, 心臟, 身體
pet_11274, 3415, 學校, 發呆
pet_8578, 3415, 學校, 發呆
pet_458, 3384, 衛生紙, 吸水
pet_6521, 3360, 打球, 約人
pet_10802, 3356, 念書, 很累
pet_6923, 3354, 男朋友, 有安全感
pet_15662, 3387, 熬夜, 不好的身體
pet_15660, 3387, 熬夜, 不好的身體
pet_6876, 3395, 上帝, 罪惡
pet_6720, 3412, 拉, 用力
pet_6720, 3412, 拉, 思考
pet_3530, 3356, 想花錢, 花錢
pet_6262, 3386, 唸書, 成績
pet_7163, 3391, 我, 去旅行
pet_6710, 3360, 餓, 吃東西
pet_6710, 3360, 餓, 填飽肚子
pet_5686, 3388, 吃餅乾, 填飽肚子
pet_7006, 3357, 上網, 聊天
pet_139, 3399, 炒飯, 好吃
pet_7162, 3380, 車, 逛街
pet_15681, 3358, 逛街, 敗家
pet_6579, 3358, 逛街, 敗家
pet_15739, 3389, 唱歌, 掃地
pet_7073, 3389, 唱歌, 掃地
pet_6941, 3389, 睡覺, 打報告
pet_7103, 3356, 意外, 死亡
pet_15960, 3354, 吃飯, 興奮
pet_6916, 3354, 吃飯, 興奮
pet_5294, 3354, 喉嚨痛, 不舒服
pet_15680, 3386, 死亡, 重生
pet_9779, 3370, 考試, 折磨
pet_5518, 3370, 考試, 折磨
pet_2840, 3389, 看書, 沒事做
pet_4614, 3384, 門, 壞掉
pet_2371, 3390, 你, 畫畫
pet_15705, 3392, 學生, 退學
pet_64, 3392, 學生, 退學
pet_12116, 3393, 小動物, 獅子
pet_5998, 3385, 吃零食, 嘴饞
pet_14756, 3353, 肚子餓, 吃炸雞
pet_6695, 3388, 開燈, 洗澡
pet_4614, 3386, 吃蛋糕, 變胖
pet_15849, 3412, 賺錢, 開心
pet_6842, 3412, 賺錢, 開心
pet_14573, 3388, 找販賣機, 喝飲料
pet_15837, 3354, 你, 傷心
pet_7111, 3354, 你, 傷心
pet_6860, 3384, 正妹, 開心
pet_12472, 3392, 你, 玩
pet_6941, 3392, 你, 玩
pet_7138, 3354, 聽音樂, 平靜
pet_5029, 3389, 飛, 想飛
pet_386, 3380, 沙拉油, 炒菜
pet_7335, 3380, 沙拉油, 炒菜
pet_15837, 3391, 宅男, 玩魔獸
pet_6961, 3391, 宅男, 玩魔獸
pet_6720, 3353, 天氣熱, 不想動
pet_6962, 3415, 分手紀念日, 喝酒
pet_8492, 3384, 笨蛋, 耍笨
pet_5518, 3384, 笨蛋, 耍笨
pet_15918, 3360, 看病, 去醫院
pet_6965, 3360, 看病, 去醫院
pet_7187, 3384, 感冒, 不舒服
pet_15662, 3387, 喝酒, 不好的身體
pet_15660, 3387, 喝酒, 不好的身體
pet_9837, 3393, 考零分, 爸爸
pet_7379, 3393, 考零分, 爸爸
pet_6858, 3391, 朋友, 幫助
pet_7882, 3353, 肚子痛, 殺人
pet_6325, 3378, 學生, 大學裡
pet_6325, 3378, 教授, 大學裡
pet_7210, 3384, 吃東西, 花錢
pet_6740, 3383, 考試, 唸書
pet_7923, 3404, 不爽, 打架
pet_8616, 3385, 吃火鍋, 很冷
pet_7409, 3383, 人, 完
pet_7684, 3380, 人, 玩遊戲
pet_7395, 3384, 兔子, 跑
pet_11898, 3357, 養寵物, 傷心
pet_11453, 3357, 養寵物, 滿足
pet_7503, 3388, 花錢, 領錢
pet_5459, 3391, 家人, 他
pet_10756, 3354, 毒品, 墮落
pet_15810, 3380, 書本, 認真
pet_11898, 3389, 聽音樂, 念書
pet_7017, 3355, 出車禍, 受傷
pet_15849, 3380, 墊子, 躺著
pet_15849, 3380, 墊子, 躺著
pet_7887, 3354, 親你, 開心
pet_7993, 3415, 吃飯, 吃東西
pet_6136, 3384, 你, 喝水
pet_15785, 3353, 看綜藝節目, 快樂
pet_15785, 3353, 看綜藝節目, 快樂
pet_7501, 3355, 打架, 分手
pet_7903, 3388, 化妝, 照鏡子
pet_7708, 3357, 墮胎, 嬰靈
pet_386, 3395, 大雄, 阿福
pet_15694, 3357, 晴天, 好運
pet_7930, 3357, 晴天, 好運
pet_4002, 3377, 律師, 法院
pet_7961, 3386, 快樂, 交朋友
pet_15705, 3369, 飲料, 果汁
pet_7647, 3380, 臉, 笑
pet_15810, 3365, 嘴, 臉部
pet_6114, 3354, 上床, 開心
pet_7929, 3367, 總統府, 總統
pet_15773, 3360, 聽音樂, 播放音樂
pet_4155, 3353, 睡不著, 看電視
pet_6164, 3353, 睡不著, 看電視
pet_10842, 3377, 鉛筆, 文具店
pet_6164, 3377, 鉛筆, 文具店
pet_11097, 3366, 眼淚, 水
pet_9005, 3380, 開水, 吃藥
pet_7500, 3380, 開水, 吃藥
pet_11074, 3387, 休息, 精神
pet_8059, 3387, 休息, 精神
pet_11671, 3387, 交女朋友, 老婆
pet_11780, 3367, 友情, 人
pet_9396, 3360, 看電視, 買電視
pet_2371, 3355, 穿襪子, 穿鞋子
pet_7501, 3391, 唸書, 睡覺
pet_7977, 3355, 地震, 睡不著
pet_8084, 3356, 睡不著, 看電視
pet_15898, 3388, 愛, 看電影
pet_8234, 3388, 愛, 看電影
pet_7010, 3360, 肚子餓, 吃零食
pet_11418, 3353, 熱, 開電扇
pet_11782, 3404, 初次見面, 握手
pet_11495, 3393, 起司, 老鼠
pet_15785, 3391, 弟弟, 買房子
pet_8137, 3412, 傷心, 找人訴苦
pet_15018, 3404, 有人找你, 電話響
pet_11862, 3354, 尷尬, 無言
pet_11862, 3354, 生氣, 無言
pet_7873, 3353, 寵物死掉, 難過
pet_8271, 3353, 失戀, 自閉
pet_15841, 3387, 賣身, 錢
pet_9781, 3387, 賣身, 錢
pet_8022, 3356, 聽音樂, 心情好
pet_7973, 3409, 眼睛, 事實
pet_15810, 3354, 疲倦, 睡
pet_8264, 3354, 疲倦, 睡
pet_15694, 3380, 電話, 想你
pet_551, 3380, 電話, 想你
pet_9781, 3388, 去超市, 買東西
pet_15670, 3378, 腳, 兔子
pet_8319, 3378, 腳, 兔子
pet_15670, 3378, 眼睛, 兔子
pet_8319, 3378, 眼睛, 兔子
pet_15669, 3412, 想睡覺, 拿枕頭
pet_11482, 3412, 想睡覺, 拿枕頭
pet_11396, 3415, 家裡, 開冰箱
pet_10424, 3357, 吵架, 不開心
pet_11763, 3384, 睡覺, 踢被子
pet_8355, 3383, 圖書館, 查資料
pet_7864, 3388, 開電腦, 聽廣播
pet_7864, 3388, 找飲水機, 開水
pet_15785, 3353, 看綜藝節目, 高興
pet_15785, 3353, 看綜藝節目, 高興
pet_11683, 3412, 溺水, 等死
pet_15669, 3353, 火鍋, 吃
pet_7845, 3353, 火鍋, 吃
pet_12187, 3383, 同學, 打掃
pet_11423, 3378, 照片, 手機
pet_11423, 3378, 遊戲, 手機
pet_11157, 3389, 玩, 唸書
pet_11426, 3385, 坐下, 腳酸
pet_11722, 3366, 飯, 稻米
pet_4440, 3385, 感冒, 抵抗力差
pet_7523, 3412, 失眠, 看書
pet_7523, 3384, 螞蟻, 咬人
pet_15672, 3384, 雞, 吵
pet_8310, 3384, 雞, 吵
pet_15672, 3384, 貓, 吵
pet_8347, 3384, 貓, 吵
pet_12078, 3393, 蟲, 蜘蛛
pet_10739, 3388, 準備毛巾, 洗澡
pet_6982, 3388, 買餅乾, 吃餅乾
pet_15694, 3391, 媽媽, 親親
pet_9013, 3391, 媽媽, 親親
pet_8230, 3353, 玩的時候, 轉圈圈
pet_7313, 3360, 考試, 準備筆
pet_14282, 3357, 你, 幸福
pet_5459, 3357, 你, 幸福
pet_15694, 3393, 他, 螞蟻
pet_15834, 3356, 沒錢, 傷心
pet_7313, 3356, 沒錢, 傷心
pet_15676, 3409, 紅色, 吉利
pet_7379, 3409, 紅色, 吉利
pet_6143, 3412, 外遇, 抓狂
pet_15694, 3380, 喇叭, 跳舞
pet_15785, 3354, 有人摔倒, 笑
pet_15785, 3354, 有人摔倒, 笑
pet_2803, 3360, 出門, 穿內衣
pet_7297, 3360, 洗澡, 打開瓦斯
pet_15701, 3387, 一技之長, 錢
pet_4574, 3357, 痛苦, 憂鬱
pet_9769, 3378, 馬桶蓋, 馬桶
pet_15881, 3380, 水, 自己煮麵
pet_1746, 3380, 水, 自己煮麵
pet_7402, 3378, 文具, 文具店
pet_458, 3385, 被打, 考不好
pet_6463, 3415, 哭, 流鼻涕
pet_7173, 3415, 哭, 流鼻涕
pet_7173, 3415, 哭, 流眼淚
pet_6941, 3392, 我, 失落
pet_7163, 3388, 睡覺, 躺在床上
pet_971, 3356, 找工作, 上PTT
pet_5947, 3388, 大叫, 快樂
pet_6869, 3388, 找東西, 買東西
pet_15848, 3388, 打瞌睡, 愛睏
pet_15848, 3388, 不想動, 愛睏
pet_6941, 3412, 很快樂, 笑
pet_6941, 3354, 努力, 有自信
pet_15849, 3360, 整理棉被, 攤開
pet_7485, 3353, 沒有錢, 賺大錢
pet_6888, 3360, 作夢, 睡著
pet_7173, 3388, 找搖控器, 開電視
pet_7173, 3388, 轉台, 開電視
pet_6031, 3399, 眼淚, 液體
pet_4750, 3360, 看電視, 保持適當距離
pet_15172, 3354, 棉被, 睡覺
pet_8202, 3354, 棉被, 睡覺
pet_14282, 3380, 洗碗精, 洗鍋子
pet_15810, 3373, 盤子, 水果
pet_7451, 3373, 盤子, 水果
pet_6556, 3390, 小新, 媽媽
pet_6556, 3390, 小新, 爸爸
pet_7319, 3412, 痛, 生氣
pet_15761, 3393, 貓, 高
pet_7610, 3393, 貓, 高
pet_15712, 3393, 地板, 拖鞋
pet_7674, 3393, 地板, 拖鞋
pet_7582, 3384, 拍照, 手機
pet_15668, 3393, 男人, 小孩
pet_4460, 3393, 男人, 小孩
pet_7232, 3391, 學生, 沒作業
pet_8303, 3354, 無聊, 難過
pet_5029, 3354, 無聊, 難過
pet_10661, 3356, 難過, 想睡
pet_7073, 3356, 難過, 想睡
pet_6143, 3353, 沒事, 上PTT
pet_7051, 3378, 正妹, 籃球場
pet_7655, 3388, 領錢, 買衣服
pet_7655, 3388, 試穿, 買衣服
pet_7725, 3354, 一個人, 寂寞
pet_7313, 3392, 貓咪, 熱水
pet_15810, 3356, 讀書, 有前途
pet_5252, 3356, 讀書, 有前途
pet_15722, 3385, 上班, 有理想
pet_7220, 3385, 上班, 有理想
pet_15660, 3415, 去投票, 投票
pet_7701, 3415, 去投票, 投票
pet_11085, 3357, 買彩券, 希望
pet_11085, 3357, 買彩券, 失落
pet_7173, 3385, 哭泣, 痛
pet_11555, 3384, 貓咪, 翻滾
pet_7017, 3356, 打球, 很累
pet_9115, 3390, 主人, 寵物
pet_7645, 3390, 主人, 寵物
pet_4750, 3366, 咖哩, 水
pet_7803, 3392, 女人, 哭
pet_7313, 3388, 投資, 賺錢
pet_15785, 3384, 他, 講話
pet_15677, 3388, 用筷子, 吃飯
pet_11818, 3388, 用筷子, 吃飯
pet_4750, 3391, 阿扁, 洗錢
pet_15705, 3383, 台傭, 打掃
pet_6695, 3383, 台傭, 打掃
pet_229, 3354, 上床, 想睡覺
pet_15773, 3380, 碗, 煮泡麵
pet_4750, 3367, 親情, 家庭
pet_1181, 3355, 下班, 回家
pet_8798, 3355, 下班, 回家
pet_9152, 3360, 按摩, 放鬆
pet_9257, 3360, 按摩, 放鬆
pet_11809, 3353, 廁所, 大便
pet_15841, 3388, 拿漫畫, 大便
pet_229, 3388, 拿漫畫, 大便
pet_229, 3367, 麵團, 麵粉
pet_7482, 3367, 麵團, 麵粉
pet_7639, 3353, 吃麻辣鍋, 大便
pet_7501, 3387, 勤勞, 好成績
pet_7485, 3391, 司機, 休息
pet_4750, 3404, 很熱, 臉紅
pet_15785, 3383, 幫傭, 打掃
pet_15705, 3383, 幫傭, 打掃
pet_15837, 3383, 我, 吃東西
pet_15662, 3383, 我, 吃東西
pet_15829, 3383, 美女, 睡覺
pet_15651, 3383, 美女, 睡覺
pet_15669, 3370, 跑步, 鍛鍊
pet_15672, 3370, 跑步, 鍛鍊
pet_14517, 3391, 男朋友, 睡覺
pet_15673, 3391, 男朋友, 睡覺
pet_6493, 3389, 大笑, 看電視
pet_15172, 3354, 補習, 聰明
pet_12229, 3354, 補習, 聰明
pet_15841, 3387, 運動, 力量
pet_15810, 3390, 小狗, 電線桿
pet_10276, 3390, 小狗, 電線桿
pet_14033, 3415, 學校, 吃東西
pet_15841, 3412, 地震, 哭
pet_11834, 3412, 地震, 哭
pet_15829, 3354, 走路不專心, 跌倒
pet_14573, 3354, 走路不專心, 跌倒
pet_14573, 3380, 梳子, 洗頭
pet_15837, 3354, 你, 開心
pet_14794, 3354, 你, 開心
pet_15785, 3357, 亂發脾氣, 厄運
pet_5105, 3357, 亂發脾氣, 厄運
pet_15670, 3357, 農夫, 食物
pet_15345, 3357, 農夫, 食物
pet_12822, 3392, 老師, 被投訴
pet_8581, 3392, 老師, 被投訴
pet_193, 3388, 開瓦斯, 煮飯
pet_1050, 3388, 拿錢, 出門
pet_1050, 3388, 找朋友, 出門
pet_11459, 3412, 買CD, 看價錢
pet_15656, 3380, 水龍頭, 放水
pet_14266, 3380, 水龍頭, 放水
pet_7167, 3365, 提款卡, 銀行
pet_15551, 3365, 提款卡, 銀行
pet_15602, 3360, 聊天, 有禮貌
pet_15503, 3388, 去全家, 買零食
pet_15503, 3412, 喝飲料, 用吸管
pet_14568, 3360, 睡覺, 鋪枕頭
pet_15281, 3388, 上網, 上msn
pet_15551, 3360, 煮東西, 切菜
pet_15551, 3360, 煮東西, 拿鍋子
pet_15551, 3360, 煮東西, 買食材
pet_15551, 3412, 準備碗, 盛飯
pet_15551, 3412, 準備碗, 盛湯
pet_6922, 3412, 先洗手, 拿肥皂
pet_15551, 3412, 先洗手, 拿肥皂
pet_15551, 3412, 先洗手, 擠洗手乳
pet_14568, 3412, 訂便當, 打電話
pet_15551, 3412, 訂便當, 打電話
pet_15551, 3360, 吃菜, 拿筷子
pet_15898, 3412, 自言自語, 說話
pet_15482, 3412, 自言自語, 說話
pet_15898, 3388, 付錢, 買
pet_15482, 3388, 付錢, 買
pet_15606, 3380, 肉絲, 炒飯
pet_15608, 3388, 插電, 開收音機
pet_15608, 3388, 調頻道, 開收音機
pet_15503, 3380, 提款機, 去領錢
pet_14517, 3399, 水, 解渴的
pet_15503, 3399, 水, 解渴的
pet_14568, 3388, 洗衣服, 開水龍頭
pet_14568, 3388, 洗澡, 開水龍頭
pet_15840, 3360, 拿碗, 吃飯
pet_14773, 3360, 拿碗, 吃飯
pet_8545, 3388, 躲進廁所, 哭
pet_15049, 3412, 肚子餓, 肚子痛
pet_15049, 3412, 肚子餓, 肚子痛
pet_15049, 3412, 肚子餓, 等媽媽煮飯
pet_15049, 3412, 肚子餓, 等媽媽煮飯
pet_15586, 3360, 吃爆米花, 看電影
pet_15586, 3380, 麵糰, 桿麵
pet_15586, 3380, 抱枕, 放輕鬆
pet_15586, 3380, 抱枕, 放輕鬆
pet_15685, 3377, 羽球拍, 羽球場
pet_15586, 3377, 羽球拍, 羽球場
pet_15685, 3377, 羽球拍, 體育館
pet_15586, 3377, 羽球拍, 體育館
pet_15417, 3365, 游泳池, 游泳
pet_15551, 3388, 站起來, 拿遙控器
pet_15551, 3412, 拿ipod出來聽, 帶耳機
pet_15551, 3365, 裁判, 公平
pet_15551, 3412, 笑, 笑到流眼淚
pet_15840, 3365, 羽球拍, 比賽
pet_15551, 3365, 羽球拍, 比賽
pet_10686, 3388, 拿遙控器, 吹冷氣
pet_11453, 3380, 鏟子, 煮東西
pet_11453, 3380, 調味料, 煮東西
pet_11453, 3380, 油, 煮東西
pet_11453, 3380, 沙拉油, 煮東西
pet_6922, 3388, 騎車, 去夜市
pet_15286, 3388, 騎車, 去夜市
pet_15049, 3365, 手套, 洗衣服
pet_15049, 3365, 手套, 洗衣服
pet_15577, 3360, 買東西吃, 決定要吃什麼
pet_15577, 3360, 買東西吃, 決定要吃什麼
pet_15417, 3365, 羽毛球, 競賽
pet_15417, 3365, 羽毛球, 競賽
pet_11459, 3356, 拉肚子, 吃藥
pet_15586, 3365, 做體操, 瘦身
pet_15586, 3365, 做體操, 瘦身
pet_14573, 3360, 騎腳踏車, 水壺裝滿
pet_14573, 3360, 騎腳踏車, 水壺裝滿
pet_14573, 3360, 騎腳踏車, 檢查車子
pet_14573, 3360, 騎腳踏車, 檢查車子
pet_12413, 3365, 頭, 上半身
pet_15606, 3360, 叫外賣, 打電話
pet_14573, 3360, 騎腳踏車, 上腳踏車
pet_14573, 3360, 騎腳踏車, 上腳踏車
pet_15417, 3365, 球鞋, 網球
pet_15417, 3365, 球鞋, 網球
pet_12413, 3365, 頭, 頭部
pet_15049, 3365, 手套, 衣櫃
pet_15049, 3365, 手套, 衣櫃
pet_7179, 3355, 解熱, 變冷
pet_6922, 3355, 解熱, 變冷
pet_15662, 3356, 不渴了, 不用喝水
pet_15491, 3356, 不渴了, 不用喝水
pet_15049, 3365, 手套, 夜晚騎機車
pet_15049, 3365, 手套, 夜晚騎機車
pet_15049, 3365, 手套, 做菜
pet_15049, 3365, 手套, 做菜
pet_15417, 3365, 羽毛球, 奧運
pet_15417, 3365, 羽毛球, 奧運
pet_14573, 3360, 騎腳踏車, 穿裝備
pet_14573, 3360, 騎腳踏車, 穿裝備
pet_15035, 3365, 身體, 人類
pet_15586, 3380, 身體, 換衣服
pet_15586, 3380, 身體, 換衣服
pet_15577, 3360, 買東西吃, 看菜單
pet_15577, 3360, 買東西吃, 看菜單
pet_15577, 3360, 買東西吃, 帶錢包
pet_15577, 3360, 買東西吃, 帶錢包
pet_15586, 3380, 腳, 換衣服
pet_15586, 3380, 腳, 換衣服
pet_15018, 3412, 倒水, 小心
pet_15586, 3365, 做體操, 奧運
pet_15586, 3365, 做體操, 奧運
pet_15417, 3365, 球鞋, 慢跑
pet_15417, 3365, 球鞋, 慢跑
pet_15255, 3412, 加值悠遊卡, 找加值機器
pet_14568, 3365, 湯匙, 廚具
pet_15586, 3388, 跳舞, 高興
pet_15586, 3388, 跳舞, 高興
pet_14506, 3367, 水, 氫原子
pet_14506, 3367, 水, 氧原子
pet_15415, 3355, 想上廁所, 拿衛生紙
pet_28, 3355, 生病, 流鼻水
pet_15491, 3388, 拿毛巾, 流汗
pet_15881, 3365, 排球, 奧運
pet_15049, 3365, 排球, 奧運
pet_15205, 3412, 帶錢, 算錢
pet_15205, 3412, 帶錢, 算錢
pet_15205, 3412, 帶錢, 買食物
pet_15205, 3412, 帶錢, 買食物
pet_15205, 3412, 帶錢, 買玩具
pet_15205, 3412, 帶錢, 買玩具
pet_15205, 3412, 帶錢, 買光碟
pet_15205, 3412, 帶錢, 買光碟
pet_15586, 3365, 腳, 大腿
pet_15586, 3380, 身體, 脫衣服
pet_15677, 3388, 去菜市場, 買菜
pet_14568, 3388, 去菜市場, 買菜
pet_15586, 3356, 想念, 心碎
pet_15586, 3356, 想念, 心碎
pet_15586, 3356, 想念, 望穿秋水
pet_15586, 3356, 想念, 望穿秋水
pet_14568, 3356, 賺錢, 運動
pet_14568, 3356, 賺錢, 運動
pet_14568, 3356, 興趣, 運動
pet_14568, 3356, 興趣, 運動
pet_15633, 3391, 妹妹, 娃娃
pet_15473, 3386, 購物, 買衣服
pet_15579, 3389, 喝果汁, 覺得渴
pet_15142, 3389, 喝果汁, 覺得渴
pet_5231, 3365, 電, 物理
pet_10686, 3365, 白米, 食物
pet_15482, 3380, 電話, 找手機
pet_15482, 3380, 號碼, 找手機
pet_15482, 3380, 號碼, 找手機
pet_15482, 3380, 廠牌, 找手機
pet_15482, 3380, 廠牌, 找手機
pet_15482, 3380, 人, 找手機
pet_15482, 3380, 人, 找手機
pet_15482, 3380, 錢包, 看身上多少錢
pet_15482, 3380, 錢包, 看身上多少錢
pet_15482, 3380, 信用卡, 看身上多少錢
pet_15482, 3380, 信用卡, 看身上多少錢
pet_15482, 3380, 帳號, 看身上多少錢
pet_15482, 3380, 帳號, 看身上多少錢
pet_15184, 3380, 棉被, 踢被子
pet_10963, 3412, 聽音樂, 唱歌
pet_6379, 3412, 聽音樂, 唱歌
pet_5899, 3380, 膝蓋, 走路
pet_14573, 3380, 水, 尿尿
pet_10174, 3380, 水, 尿尿
pet_12413, 3388, 開冰箱, 喝水
pet_10199, 3388, 開冰箱, 喝水
pet_15633, 3392, 我, 落榜
pet_10197, 3392, 我, 落榜
pet_14568, 3388, 看價目表, 看價錢
pet_15504, 3412, 很開心, 買東西
pet_14282, 3387, 努力以赴, 夢想
pet_15638, 3387, 有男女主人, 房子
pet_15491, 3365, 大鎖, 汽機車
pet_14568, 3388, 用網路搜尋, 找美食
pet_14282, 3392, 服務生, 打翻菜
pet_15551, 3360, 領錢, 到銀行
pet_15638, 3365, 椅子, 看電視
pet_15035, 3365, 冷氣, 房間
pet_15633, 3392, 我, 憐憫
pet_2923, 3412, 叫外賣, 付錢
pet_15504, 3360, 買麵包, 看價錢
pet_12413, 3380, 腦筋, 想換衣服
pet_15551, 3388, 伸展, 暖身
pet_15504, 3355, 拿毛巾擦汗, 穿衣服
pet_15551, 3388, 走操場, 暖身
pet_15372, 3412, 買菜, 選菜
pet_15579, 3355, 想洗澡, 拿肥皂
pet_15633, 3380, 遊戲機, 憂鬱
pet_15638, 3365, 椅子, 臀部
pet_14282, 3392, 服務生, 客人太多
pet_2923, 3365, 手套, 廚房用品
pet_15504, 3355, 拿毛巾擦汗, 發現毛巾很臭
pet_9837, 3388, 拿, 拿MP3
pet_9837, 3388, 口袋, 拿MP3
pet_15579, 3365, 眼罩, 保護裝置
pet_2923, 3412, 叫外賣, 等候
pet_4238, 3388, 找抱枕, 抱抱枕
pet_15633, 3380, 腳踏車, 憂鬱
pet_2923, 3415, 睡覺前, 沉思
pet_2923, 3365, 手套, 實驗器具
pet_15491, 3360, 流汗, 拿毛巾擦乾
pet_10203, 3370, 老鼠, 食物
pet_15943, 3392, 小孩, 0分
pet_11423, 3392, 小孩, 0分
pet_15829, 3354, 踢到石頭, 跌倒
pet_15914, 3353, 我, 睡覺
pet_10593, 3353, 我, 睡覺
pet_14987, 3415, 禮拜天, 睡
pet_14987, 3415, 禮拜天, 睡
pet_15681, 3387, 聯誼, 女人
pet_64, 3387, 聯誼, 女人
pet_15837, 3386, 讀書, 讀更多書
pet_15837, 3386, 讀書, 讀更多書
pet_64, 3385, 運動, 練肺活量
pet_10734, 3354, 逛街, 很開心
pet_15881, 3354, 打扮, 開心
pet_12114, 3353, 難過時, 哭
pet_10199, 3353, 難過時, 哭
pet_15932, 3380, 腦袋, 讀書
pet_386, 3380, 腦袋, 讀書
pet_15837, 3386, 讀書, 有高學歷
pet_15837, 3386, 讀書, 有高學歷
pet_15881, 3377, 遙控器, 家裡
pet_11826, 3377, 遙控器, 家裡
pet_15881, 3383, 考生, 考試
pet_11848, 3378, 屍體, 醫院
pet_15785, 3383, 我, 大笑
pet_12733, 3358, 便秘, 大腸癌
pet_15810, 3393, 女生, 變態
pet_12552, 3393, 女生, 變態
pet_15810, 3375, 爸爸, 門
pet_15705, 3399, 苦瓜, 吃
pet_15819, 3390, 阿扁, A錢
pet_15705, 3367, 家庭, 哥哥
pet_10197, 3367, 家庭, 哥哥
pet_11410, 3385, 減肥, 吃太多
pet_15943, 3392, 小孩, 懲罰
pet_10669, 3392, 小孩, 懲罰
pet_12754, 3357, 火災, 家破人亡
pet_15810, 3395, 帥哥, 比他更帥的人
pet_12822, 3378, 發言人, 總統府
pet_13033, 3370, 臭豆腐, 食物
pet_12892, 3354, 上網, 獲得知識
pet_12892, 3354, 上網, 交朋友
pet_15785, 3383, 你, 大笑
pet_12280, 3383, 你, 大笑
pet_15754, 3389, 微笑, 高興
pet_12510, 3389, 聊天, 上msn
pet_386, 3392, 老師, 丙等
pet_12954, 3385, 叫, 感覺痛
pet_13246, 3385, 生氣, 被耍
pet_386, 3353, 秋天, 出遊
pet_12609, 3353, 肚子餓, 回家
pet_15754, 3389, 大叫, 高興
pet_13597, 3389, 大叫, 高興
pet_15946, 3389, 買樂透, 沒錢
pet_15754, 3389, 手舞足蹈, 高興
pet_64, 3356, 贏錢, 快樂
pet_15837, 3386, 讀書, 殺時間
pet_15785, 3353, 看綜藝節目, 大笑
pet_15810, 3388, 尖叫, 不爽
pet_15837, 3354, 他, 開心
pet_14048, 3415, 發呆, 聽音樂
pet_15810, 3388, 打人, 不爽
pet_15810, 3388, 罵人, 不爽
pet_15810, 3354, 朋友遲到, 生氣
pet_14397, 3354, 朋友遲到, 生氣
pet_15940, 3387, 乖, 愛
pet_14117, 3387, 乖, 愛
pet_4634, 3412, 游泳, 閉氣
pet_1365, 3412, 收信, 好奇
pet_9837, 3391, 傷人, 傷害自己
pet_15638, 3388, 猶豫, 選菜
pet_14282, 3377, 球, 運動用品店
pet_15551, 3360, 打電話, 按按鍵
pet_15504, 3412, 很開心, 大跳
pet_15579, 3365, 眼罩, 衣物
pet_14282, 3377, 球, 房間
pet_15551, 3380, 投資, 有錢
pet_15551, 3380, 買基金, 有錢
pet_14282, 3387, 腳踏實地, 夢想
pet_9837, 3388, 舉手, 拿MP3
pet_1365, 3412, 收信, 迫不及待
pet_9837, 3391, 傷人, 人
pet_9837, 3354, 睡覺, 不亂想
pet_9837, 3391, 傷人, 傷害人
pet_15372, 3365, 環保袋, 塑膠
pet_1365, 3412, 收信, 開心
pet_15633, 3380, 巧克力, 憂鬱
pet_15372, 3412, 買菜, 問價錢
pet_14282, 3377, 球, 書局
pet_14282, 3392, 服務生, 太忙
pet_14282, 3392, 服務生, 薪水晚發
pet_15504, 3360, 買麵包, 挑喜歡的
pet_15504, 3360, 買麵包, 檢查發霉
pet_1365, 3412, 收信, 打開信箱
pet_15504, 3355, 拿毛巾擦汗, 不會感冒
pet_14282, 3387, 了解自我, 夢想
pet_4238, 3388, 拿抱枕, 抱抱枕
pet_4238, 3388, 坐好, 抱抱枕
pet_15638, 3365, 鬧鐘, 出門
pet_15035, 3365, 棉被, 天冷
pet_2923, 3365, 手套, 防護自我
pet_12413, 3365, 筷子, 餐盤
pet_2923, 3412, 買東西, 選東西
pet_15638, 3360, 去爬山, 穿對衣服
pet_15586, 3355, 不會渴, 不喝水
pet_15504, 3355, 拿毛巾擦汗, 踩到肥皂
pet_14282, 3392, 服務生, 遇到奧客
pet_10866, 3412, 蓋被子, 很舒服
pet_15035, 3365, 棉被, 床鋪
pet_12413, 3365, 音樂, 唱片
pet_15372, 3412, 買菜, 挑菜
pet_14568, 3388, 用GPS, 找美食
pet_15638, 3365, 椅子, 桌子
pet_15638, 3387, 有售貨員, 車子
pet_15551, 3360, 領錢, 提款
pet_1365, 3412, 收信, 打開信封
pet_15638, 3360, 去爬山, 穿布鞋
pet_15586, 3355, 不會渴, 不會餓
pet_15638, 3365, 鬧鐘, 賴床
pet_15638, 3360, 去爬山, 開車到目的地
pet_15504, 3355, 拿毛巾擦汗, 被球打到
pet_15500, 3377, 桌子, 麥當勞
pet_15500, 3377, 桌子, 摩斯
pet_15219, 3380, 椅子, 翹腳
pet_12413, 3412, 踢棉被, 冷
pet_12413, 3412, 踢棉被, 抬腳
pet_12413, 3412, 踢棉被, 翻身
pet_15577, 3380, 新衣服, 衣服濕掉
pet_15577, 3380, 行事曆, 想事情
pet_15577, 3380, 吹風機, 衣服濕掉
pet_15577, 3380, 洗衣機洗衣服, 衣服濕掉
pet_12413, 3365, 筷子, 竹子
pet_1365, 3388, 舉手叫服務生, 拿菜單
pet_15638, 3360, 去爬山, 有毅力
pet_15638, 3365, 鬧鐘, 起床
pet_15500, 3412, 踢被, 翻滾
pet_15638, 3387, 好的駕駛, 車子
pet_12413, 3365, 音樂, 歌曲
pet_14568, 3388, 看美食節目, 找美食
pet_15372, 3412, 買菜, 拿錢
pet_15372, 3412, 買菜, 去市場
pet_2923, 3360, 穿泳褲, 沖水
pet_15049, 3360, 拿麥克風, 用手拿起來
pet_15586, 3412, 戴耳機, 聽新聞
pet_15049, 3360, 拿麥克風, 伸手拿
pet_15444, 3388, 先去買餅乾, 吃餅乾
pet_4238, 3388, 東想西想, 做夢
pet_15577, 3380, 筆記本, 想事情
pet_12413, 3412, 踢棉被, 涼
pet_15500, 3412, 踢被, 著涼
pet_14568, 3388, 問店員, 看價錢
pet_15633, 3392, 我, 空虛
pet_14282, 3387, 勇敢尋夢, 夢想
pet_15504, 3360, 買麵包, 看日期
pet_15579, 3355, 想洗澡, 抹身
pet_15551, 3380, 買東西, 有錢
pet_10866, 3360, 大叫, 使盡力氣
pet_10866, 3360, 大叫, 露牙齒
pet_15551, 3388, 動動手腳, 暖身
pet_15638, 3365, 椅子, 坐下
pet_10866, 3360, 大叫, 張大嘴
pet_15579, 3355, 想洗澡, 沖水
pet_10866, 3360, 大叫, 很驚嚇
pet_10866, 3412, 喝酒, 划酒拳
pet_2923, 3412, 叫外賣, 點菜
pet_15638, 3365, 抱枕, 安全感
pet_15638, 3387, 家人, 房子
pet_15638, 3360, 去爬山, 有好的精神
pet_2923, 3412, 叫外賣, 約時間
pet_15504, 3412, 很開心, 微笑
pet_15551, 3360, 領錢, 到郵局
pet_10866, 3412, 蓋被子, 蓋肚臍
pet_10866, 3412, 蓋被子, 矇住頭
pet_15035, 3365, 冷氣, 賣場
pet_12413, 3365, 音樂, 音樂會
pet_15638, 3365, 抱枕, 休息
pet_12413, 3388, 拿鞋子, 穿運動鞋
pet_15035, 3365, 情人, 快樂
pet_10866, 3412, 蓋被子, 很溫暖
pet_12413, 3380, 自己, 想換衣服
pet_15638, 3387, 先有錢, 車子
pet_15579, 3365, 眼罩, 護眼
pet_14573, 3412, 蓋被子, 蓋上被子
pet_15638, 3365, 鬧鐘, 準時
pet_15579, 3355, 想洗澡, 進浴室
pet_15035, 3388, 放米, 洗米
pet_15035, 3365, 情人, 愛情
pet_15638, 3365, 抱枕, 發洩
pet_15551, 3360, 打電話, 找電話
pet_15551, 3360, 打電話, 拿手機
pet_12413, 3380, 腦子, 想換衣服
pet_15579, 3355, 洗澡, 抹肥皂
pet_2923, 3355, 想洗澡, 走去浴室
pet_10866, 3388, 張開嘴, 流口水
pet_10866, 3388, 睡覺, 流口水
pet_15579, 3365, 眼罩, 防護用品
pet_10866, 3388, 打呼, 流口水
pet_10866, 3388, 發呆, 流口水
pet_2923, 3415, 睡覺前, 條鬧鐘
pet_14573, 3388, 拿衛生紙, 流口水
pet_14573, 3388, 擦口水, 流口水
pet_14573, 3388, 吸口水, 流口水
pet_14282, 3365, 桌子, 賣場
pet_2923, 3365, 手套, 塑膠
pet_15638, 3365, 鬧鐘, 時間
pet_14282, 3412, 關燈, 靜下來
pet_14282, 3412, 關燈, 想睡了
pet_14282, 3412, 關燈, 害怕
pet_15638, 3387, 先買車子, 車子
pet_2923, 3355, 想洗澡, 去洗澡
pet_14282, 3360, 打水, 準備桶子
pet_14282, 3360, 打水, 開水龍頭
pet_14282, 3380, 頭腦, 聽ICRT
pet_14282, 3360, 打水, 捲起衣袖
pet_2923, 3365, 棉被, 睡覺所在地
pet_10866, 3412, 喝酒, 加檸檬片
pet_10866, 3412, 喝酒, 不開車
pet_14282, 3380, 電池, 聽ICRT
pet_14282, 3380, 手機, 聽ICRT
pet_14282, 3380, 耳機, 聽ICRT
pet_14282, 3380, 耳朵, 聽ICRT
pet_14568, 3360, 大吼, 由聲帶發出聲
pet_14568, 3360, 大吼, 吸氣
pet_14568, 3360, 大吼, 嘴巴張大
pet_15602, 3360, 開心, 哈哈
pet_15602, 3360, 開心, 呵呵
pet_12413, 3380, 衣櫃, 想換衣服
pet_14568, 3415, 生日, 去餐廳吃飯
pet_15602, 3360, 拿CD, 清理
pet_14282, 3412, 關燈, 豎起耳朵
pet_14568, 3380, 親朋好友, 找好吃的
pet_14568, 3388, 問親朋好友, 找美食
pet_14568, 3380, 美食節目, 找好吃的
pet_14568, 3380, 菜單, 點牛排
pet_14568, 3380, 網路, 找好吃的
pet_14568, 3415, 生日, 找人慶祝
pet_15602, 3360, 拿CD, 選擇
pet_15602, 3360, 開心, 嘴角上揚
pet_14573, 3412, 蓋被子, 攤平被子
pet_15035, 3365, 冷氣, 夏天
pet_2923, 3355, 想洗澡, 放洗澡水
pet_14282, 3412, 關燈, 看不到
pet_12413, 3388, 挑選, 穿運動鞋
pet_12413, 3388, 穿襪子, 穿運動鞋
pet_12413, 3388, 抬腳, 穿運動鞋
pet_12413, 3388, 彎腰, 穿運動鞋
pet_15310, 3365, 被子, 睡覺
pet_15310, 3365, 被子, 安全感
pet_15310, 3365, 被子, 保暖
pet_15310, 3365, 被子, 床組
pet_245, 3380, 支票, 花錢
pet_245, 3380, 現金, 花錢
pet_245, 3380, 借款, 花錢
pet_15563, 3365, 娃娃, 童年
pet_15563, 3365, 娃娃, 人生
pet_15563, 3365, 娃娃, 以前
pet_15563, 3365, 娃娃, 回憶
pet_15379, 3365, 沙發, 房子
pet_15379, 3365, 沙發, 萬物
pet_15379, 3365, 安眠藥, 藥物
pet_15379, 3365, 睡衣, 衣物
pet_12413, 3365, 睡衣, 衣服
pet_12413, 3365, 睡衣, 布
pet_12413, 3365, 睡衣, 床具
pet_12413, 3365, 睡衣, 睡覺
pet_15379, 3360, 找錢包, 眼觀四面
pet_15379, 3360, 找錢包, 回憶
pet_12413, 3388, 開水, 喝水
pet_15379, 3360, 逛街, 選目標
pet_12413, 3388, 挑選, 買跑步機
pet_12413, 3388, 逛街, 買跑步機
pet_12413, 3388, 選擇, 買跑步機
pet_12413, 3388, 花錢, 買跑步機
pet_12413, 3388, 領錢, 買跑步機
pet_12413, 3360, 翻冰箱, 開門
pet_12413, 3360, 翻冰箱, 走過去
pet_15486, 3388, 翻冰箱, 拿吸管
pet_15486, 3388, 買飲料, 拿吸管
pet_15486, 3365, 床鋪, 床
pet_15486, 3365, 床鋪, 寢具
pet_15486, 3365, 床鋪, 日常用品
pet_15486, 3365, 電扇, 電器用品
pet_15486, 3365, 電扇, 日常用品
pet_15486, 3365, 電扇, 機器
pet_15486, 3388, 找人請客, 吃飯
pet_15486, 3412, 看食譜, 肚子餓
pet_15486, 3412, 看食譜, 流口水
pet_15486, 3365, 小夜燈, 電器用品
pet_15486, 3365, 小夜燈, 家電
pet_15486, 3365, 小夜燈, 照明設備
pet_15486, 3360, 開水龍頭, 伸手
pet_15486, 3365, 床單, 寢具
pet_15486, 3365, 床單, 日常用品
pet_15486, 3380, 機車, 買東西吃
pet_15486, 3380, 腳踏車, 買東西吃
pet_15486, 3380, 錢包, 買東西吃
pet_15486, 3365, 鈔票, 紙張
pet_15486, 3365, 鈔票, 經濟
pet_15486, 3365, 鈔票, 貿易
pet_15486, 3365, 床墊, 床
pet_15486, 3365, 床墊, 寢具
pet_15486, 3365, 床墊, 家具
pet_15486, 3365, 床墊, 日常用品
pet_15637, 3412, 去家樂福, 買日常用品
pet_15637, 3365, 打呼, 呼吸
pet_15637, 3365, 枕頭套, 寢具
pet_15637, 3365, 空調, 冷氣
pet_15637, 3365, 床架, 床
pet_15645, 3412, 穿泳衣, 游泳
pet_14568, 3412, 先刷牙, 拿牙杯
pet_15637, 3365, 睡褲, 生活用品
pet_15642, 3377, 桌球, 桌球比賽
pet_15642, 3377, 桌球, 桌球桌
pet_15637, 3360, 穿慢跑鞋, 綁鞋帶
pet_6922, 3388, 找鞋子, 穿鞋子
pet_15677, 3388, 出門, 穿鞋子
pet_15644, 3365, 輕音樂, 音樂
pet_15644, 3365, 香菜, 植物
pet_6922, 3360, 進浴室, 開燈
pet_386, 3412, 放熱水, 開熱水器
pet_15649, 3360, 抹沐浴乳, 拿沐浴乳
pet_386, 3388, 換拖鞋, 去浴室
pet_12134, 3360, 抹肥皂, 拿肥皂
pet_15651, 3365, 瓦斯爐, 廚房
pet_15651, 3365, 瓦斯爐, 餐廳
pet_15651, 3380, 衣架, 收衣服
pet_15651, 3360, 上PTT, 連上網路
pet_15656, 3380, 手, 拿浴巾
pet_15659, 3360, 開熱水, 開水龍頭
pet_15659, 3380, 錢, 準備沐浴乳
pet_15660, 3388, 拿衣服, 近浴室
pet_15644, 3365, 碗筷, 吃飯
pet_15654, 3365, 刀子, 武器
pet_15656, 3365, 菜, 午餐
pet_15677, 3388, 切肉, 拿砧板
pet_15660, 3412, 蓋被, 睡覺
pet_15697, 3412, 蓋被, 溫暖
pet_15669, 3380, 報紙, 看新聞
pet_8827, 3388, 找開關, 開電源
pet_15018, 3388, 拿遙控器, 轉到新聞台
pet_15018, 3388, 開電視, 轉到新聞台
pet_15018, 3380, 手, 抱娃娃
pet_7167, 3365, 菜瓜布, 洗碗
pet_15018, 3365, 臥床, 房間
pet_15018, 3365, 臥床, 家具
pet_7167, 3415, 足球場, 看球
pet_3362, 3354, 被騙, 報警
pet_15834, 3415, 體育館, 打桌球
pet_15834, 3415, 體育館, 打羽球
pet_15834, 3415, 體育館, 打籃球
pet_7167, 3378, 球鞋, 運動用品店
pet_15843, 3365, 熱水, 洗澡
pet_15018, 3388, 買票, 看球
pet_15672, 3380, 球拍, 練習
pet_15680, 3380, 茶杯, 裝水
pet_15681, 3360, 開瓶蓋, 把手擦乾
pet_6493, 3380, P幣, 養ptt寵物
pet_15681, 3380, 外套, 出門
pet_15677, 3380, 眼睛, 看菜單
pet_15677, 3380, 眼鏡, 看菜單
pet_15677, 3380, 殺價, 買菜
pet_7167, 3377, 打水, 井
pet_99, 3388, 穿襪子, 穿鞋
pet_15677, 3360, 憋氣, 深呼吸
pet_15677, 3365, 筆, 寫字
pet_15651, 3388, 拿球, 去打球
pet_99, 3412, 打開瓶蓋, 喝飲料
pet_14282, 3380, 水, 洗鍋子
pet_14282, 3380, 手, 洗鍋子
pet_14282, 3388, 找手機, 撥號
pet_15651, 3355, 腳痠, 不想走路
pet_15677, 3380, 滑鼠, 下載
pet_15677, 3380, 鍵盤, 下載
pet_15696, 3377, 球帽, 家裡
pet_15306, 3377, 球袋, 球場
pet_6493, 3388, 拿蛋, 打蛋
pet_15644, 3380, 鹽, 加調味料
pet_15644, 3388, 不說話, 放空
pet_14101, 3377, 場地, 學校
pet_14101, 3377, 場地, 公園
pet_6493, 3412, 拿起話筒, 你好
pet_7786, 3412, 拿起話筒, 聊天
pet_6493, 3412, 拿起話筒, 喂
pet_15676, 3377, 捷運, 板橋
pet_15669, 3380, 筷子, 拿碗
pet_15669, 3380, 湯匙, 拿碗
pet_7786, 3380, 腳, 脫鞋
pet_15669, 3412, 買食物, 拿食物
pet_15651, 3380, 油, 熱油
pet_15651, 3380, 火, 熱油
pet_15693, 3360, 填飽肚子, 煮飯
pet_15695, 3380, 錢, 出去買
pet_15669, 3380, 瓦斯, 煮東西吃
pet_15670, 3415, 吃飯前, 拿筷子
pet_15681, 3380, 舌頭, 吃下食物
pet_15660, 3377, 戶政事務所, 台北
pet_15660, 3377, 戶政事務所, 高雄
pet_15660, 3377, 戶政事務所, 台中
pet_14101, 3412, 卸妝, 洗臉
pet_15696, 3365, 米飯, 主食
pet_15696, 3365, 米飯, 粥
pet_15660, 3383, 上課, 聊天
pet_15660, 3377, 選手, 操場
pet_15637, 3404, 身體不好, 生理痛
pet_15668, 3367, 高鐵, 錢
pet_15810, 3354, 吃東西, 肥胖
pet_15689, 3377, 吳郭魚, 池塘
pet_14101, 3354, 打牌, 贏錢
pet_9844, 3380, 手, 嗆到
pet_15681, 3393, 獅子, 馴獸師
pet_7786, 3365, 衣領, 衣服
pet_15651, 3388, 喝水, 嗆到
pet_7786, 3388, 找廁所, 尿尿
pet_7179, 3388, 開火, 熱鍋
pet_15644, 3380, 鼻子, 吸氣
pet_7786, 3388, 帶泳衣, 去游泳池
pet_7786, 3365, 關節, 身體
pet_7179, 3380, 手, 跳繩
pet_7179, 3380, 腳, 跳繩
pet_15669, 3415, 上完廁所, 擦屁股
pet_15669, 3415, 上完廁所, 洗手
pet_2695, 3380, 水, 卸妝
pet_7167, 3378, 球, 球場
pet_7167, 3378, 人, 球場
pet_15651, 3390, 我, 打球
pet_11709, 3390, 我, 打球
pet_8212, 3412, 打電話, 講話
pet_15669, 3355, 想念, 打電話
pet_15669, 3415, 化粧前, 洗臉
pet_15722, 3355, 無聊, 打電動
pet_15670, 3365, 杯, 容器
pet_15651, 3365, 盤, 餐桌
pet_15656, 3412, 咀嚼食物, 用牙齒咬
pet_15785, 3412, 上PTT, 打密碼
pet_15879, 3365, 瓦斯, 燃料
pet_6922, 3388, 拿鞋子, 穿鞋子
pet_386, 3388, 開燈, 去浴室
pet_15881, 3365, 棒球, 球類
pet_15637, 3360, 肚子餓, 出去買
pet_15834, 3355, 喝茶, 回甘
pet_15884, 3412, 開電腦, 玩遊戲
pet_356, 3365, 球棒, 比賽
pet_15642, 3365, 電話, 電器
pet_15899, 3412, 吃菜, 配飯
pet_15899, 3412, 吃菜, 看電視
pet_15850, 3360, 找東西吃, 洗手
pet_15660, 3388, 拿錢包, 買便當
pet_15834, 3388, 拿錢, 買飯
pet_15637, 3360, 買米, 帶錢
pet_15739, 3360, 去洗臉, 拿洗面乳
pet_15819, 3365, 衣櫥, 家具
pet_15819, 3365, 衣櫥, 財產
pet_15677, 3380, 插頭, 吹冷氣
pet_15637, 3388, 插電, 吹電風扇
pet_15881, 3360, 吃泡麵, 等三分鐘
pet_15785, 3365, 褲子, 外表
pet_15785, 3365, 褲子, 打扮
pet_5956, 3360, 肚子餓, 領錢
pet_5956, 3360, 肚子餓, 出門
pet_8544, 3389, 唱歌, 壓力大
pet_11096, 3365, 手機, 生活
pet_10849, 3365, 手機, 生活
pet_15662, 3360, 洗米, 裝水
pet_15848, 3365, 球場, 比賽
pet_15898, 3365, 鈔票, 我
pet_15785, 3380, 手, 綁好鞋帶
pet_15748, 3380, 礦泉水, 暖身
pet_15851, 3365, 搖桿, 電玩
pet_15661, 3388, 拿衛生紙, 去廁所
pet_15834, 3365, 電動, 玩樂
pet_15660, 3365, 餐巾, 擦嘴巴
pet_15881, 3365, 球褲, 運動員
pet_15637, 3365, 錢包, 錢
pet_5686, 3380, 鍵盤, 聊msn
pet_5040, 3380, 鍵盤, 聊msn
pet_15881, 3412, 拉筋, 深呼吸
pet_10546, 3415, 網咖, 上網
pet_5996, 3415, 網咖, 上網
pet_15853, 3365, 電視機, 娛樂
pet_15853, 3365, 電視機, 生活
pet_5965, 3384, 貓咪, 跳
pet_5229, 3384, 貓咪, 跳
pet_7730, 3412, 愛睏, 睡覺
pet_408, 3412, 愛睏, 睡覺
pet_8509, 3371, 宅男, 家
pet_5025, 3371, 宅男, 家
pet_15841, 3412, 地震, 打電話
pet_10386, 3412, 地震, 打電話
pet_12786, 3392, 我, 吃飯
pet_11406, 3392, 我, 吃飯
pet_5040, 3389, 放棄, 困難
pet_11096, 3375, 電鈴, 門
pet_10842, 3375, 電鈴, 門
pet_15840, 3377, 警察, 路上
pet_10959, 3377, 警察, 路上
pet_7017, 3404, 感情好, 牽手
pet_13824, 3393, 我, 貓
pet_11421, 3393, 我, 貓
pet_7167, 3353, 不爽, 翻桌
pet_10439, 3385, 打電腦, 無聊
pet_7384, 3385, 打電腦, 無聊
pet_7059, 3353, 飲料, 喝
pet_2840, 3353, 飲料, 喝
pet_7948, 3366, 內褲, 布料
pet_7287, 3385, 勞賽, 肚子痛
pet_386, 3385, 勞賽, 肚子痛
pet_7501, 3386, 洗澡, 香噴噴
pet_15960, 3354, 喝酒, 興奮
pet_6031, 3354, 喝酒, 興奮
pet_6464, 3367, 動物, 蛋白質
pet_11915, 3358, 吵架, 打架
pet_8749, 3358, 吵架, 打架
pet_10895, 3370, 戀愛, 幸福
pet_5925, 3370, 戀愛, 幸福
pet_8617, 3370, 愛情, 良藥
pet_8230, 3370, 愛情, 良藥
pet_10895, 3412, 上廁所, 尿尿
pet_10842, 3412, 上廁所, 尿尿
pet_8509, 3371, 宅男, 網咖
pet_572, 3371, 宅男, 網咖
pet_10963, 3412, 聽音樂, 發呆
pet_11915, 3392, 老師, 不認真的學生
pet_10199, 3360, 泡麵, 拿筷子
pet_7259, 3360, 回家, 拖鞋
pet_15840, 3377, 警察, 烏龍派出所
pet_15677, 3365, 晾衣夾, 衣架
pet_15898, 3360, 煮飯吃, 洗米
pet_15899, 3412, 吃菜, 不吃肉
pet_15739, 3360, 去洗臉, 拿毛巾
pet_15677, 3360, 先洗澡, 抹肥皂
pet_15637, 3388, 開電風扇, 吹電風扇
pet_2695, 3365, 遙控器, 電器
pet_15681, 3360, 穿泳褲, 去更衣室
pet_15898, 3380, 水, 煮東西吃
pet_15018, 3390, 雞, 叫
pet_15840, 3380, 手, 到水
pet_15810, 3412, 閉眼睛, 想睡覺
pet_15785, 3365, 衣服, 服飾
pet_15705, 3365, 衣服, 服飾店
pet_15898, 3360, 買米, 去米店
pet_15018, 3365, 飯匙, 飯鍋
pet_15655, 3365, 支票, 貨幣
pet_15851, 3365, 餐具, 吃飯
pet_15661, 3365, 餐具, 生活
pet_15673, 3365, 購物袋, 方便
pet_15848, 3360, 流汗, 擦乾
pet_15834, 3365, 電動, 生活
pet_15837, 3365, 碗盤, 美食
pet_15660, 3365, 舌頭, 器官
pet_15739, 3365, 裁判, 球賽
pet_15810, 3355, 要喝飲料, 上廁所
pet_15853, 3365, 零錢, 皮包
pet_15018, 3388, 吃東西, 打開嘴巴
pet_15877, 3365, 鍋子, 東西
pet_15785, 3380, 雙手, 綁好鞋帶
pet_15785, 3356, 買水, 花錢
pet_15694, 3377, 屍體, 921地震
pet_386, 3365, 陳漢典, 康熙來了
pet_386, 3365, 紅心, 撲克牌
pet_386, 3377, 小折, 捷安特
pet_9133, 3370, 下雨, 天氣
pet_356, 3370, 旅行社, 旅遊局
pet_386, 3377, 老人, 失智症
pet_12134, 3377, 礦物質, 冷泉
pet_12134, 3377, 水, 冷泉
pet_356, 3369, 奇想, 幻想
pet_356, 3369, 奇想, 想像力
pet_356, 3366, 食用油, 橄欖
pet_356, 3366, 食用油, 花生
pet_13357, 3377, 人, 奇兵
pet_13357, 3370, 流氓, 痞子
pet_15694, 3377, 頭髮, 頭上
pet_15694, 3377, 頭皮屑, 頭上
pet_6163, 3353, 天氣冷, 吃羊肉爐
pet_2695, 3409, 車子, 財富
pet_8827, 3360, 聽音樂, 拿耳機
pet_15680, 3377, 龍, 青龍
pet_9133, 3389, 轉台, 看新聞
pet_15754, 3369, 話題, 八卦
pet_15748, 3377, 神, 創世紀
pet_15794, 3366, 化妝包, 塑膠
pet_15914, 3386, 吃東西, 變胖
pet_11410, 3386, 吃東西, 變胖
pet_15712, 3366, 牙齒, 陶瓷
pet_15712, 3370, 青銅劍, 古董
pet_15834, 3377, 手機, 台灣大哥大
pet_15834, 3369, 有機農場, 有機肥
pet_15881, 3377, 法官, 台北地方法院
pet_14517, 3392, 他, 悲傷
pet_15898, 3395, 你, 遲到
pet_15680, 3354, 無聊, 開電視
pet_7438, 3390, 老鷹, 飛翔
pet_6031, 3390, 老鷹, 飛翔
pet_7259, 3354, 游泳, 健康
pet_7005, 3354, 游泳, 健康
pet_15662, 3370, 橡皮擦, 文具
pet_9168, 3370, 橡皮擦, 文具
pet_15690, 3357, 吵架, 生氣
pet_386, 3357, 吵架, 生氣
pet_8058, 3354, 游泳, 開心
pet_8040, 3385, 肚子餓, 睡覺
pet_352, 3385, 肚子餓, 睡覺
pet_7929, 3412, 拿筷子, 吃飯
pet_6841, 3412, 拿筷子, 吃飯
pet_15851, 3412, 拿筷子, 夾肉
pet_7929, 3412, 拿筷子, 夾肉
pet_8040, 3385, 喜歡, 高興
pet_7631, 3386, 問問題, 變聰明
pet_7758, 3360, 刷牙, 裝水
pet_6493, 3360, 刷牙, 裝水
pet_10546, 3380, 手, 吃水果
pet_11169, 3378, 羽球, 體育館
pet_11097, 3412, 痛, 喊
pet_15697, 3368, 點心, 麵條
pet_15697, 3368, 宵夜, 麵條
pet_386, 3387, 認真, 美好的未來
pet_15651, 3383, 美女, 化妝
pet_386, 3387, 用功, 美好的未來
pet_15662, 3385, 吃飯, 正常飲食
pet_15681, 3353, 生氣, 發飆
pet_9611, 3353, 生氣, 發飆
pet_15672, 3365, 爆米花, 看電影
pet_15841, 3412, 洗衣服, 加水
pet_15881, 3385, 吃飯, 貪吃
pet_5050, 3385, 吃飯, 貪吃
pet_7161, 3360, 跳舞, 熱身
pet_386, 3390, 馬英九, 慢跑
pet_910, 3389, 放鬆, 看電視
pet_15881, 3367, 帥哥, 男人
pet_4320, 3367, 帥哥, 男人
pet_15785, 3356, 中樂透, 發財
pet_4442, 3356, 中樂透, 發財
pet_248, 3354, 被甩, 哭哭
pet_15785, 3354, 好笑的事, 笑
pet_15785, 3354, 好笑的事, 笑
pet_15810, 3388, 叫囂, 不爽
pet_15810, 3388, 叫囂, 不爽
pet_15785, 3353, 看綜藝節目, 笑
pet_15785, 3353, 看綜藝節目, 笑
pet_15810, 3375, 媽媽, 房子
pet_386, 3390, 馬英九, 運動
pet_15810, 3388, 說粗話, 不爽
pet_15810, 3388, 說粗話, 不爽
pet_14517, 3392, 他, 痛苦
pet_7179, 3392, 他, 痛苦
pet_42, 3353, 餓, 吃麵包
pet_15841, 3387, 問老師, 知識
pet_908, 3387, 問老師, 知識
pet_1436, 3384, 吃飯, 拿筷子
pet_1436, 3384, 吃飯, 喝水
pet_15834, 3353, 哭哭, 抱抱
pet_1328, 3353, 哭哭, 抱抱
pet_15841, 3385, 睡覺, 餓了
pet_7167, 3389, 大叫, 爽
pet_3161, 3389, 大叫, 爽
pet_15881, 3391, 小狗, 搖尾巴
pet_248, 3391, 小狗, 搖尾巴
pet_15837, 3391, 我, 健健康康
pet_971, 3391, 我, 健健康康
pet_64, 3353, 冬天, 吃薑母鴨
pet_93, 3353, 冬天, 吃薑母鴨
pet_15841, 3388, 拿小說, 大便
pet_15841, 3388, 拿小說, 大便
pet_15785, 3391, 老師, 學生用功
pet_15810, 3391, 老師, 學生用功
pet_15841, 3370, 電腦, 資訊工具
pet_5540, 3370, 電腦, 資訊工具
pet_15851, 3354, 喝飲料, 快樂
pet_4002, 3354, 喝飲料, 快樂
pet_15901, 3385, 昏倒, 沒吃東西
pet_15669, 3415, 生日的時候, 吹蠟燭
pet_5474, 3415, 生日的時候, 吹蠟燭
pet_15829, 3369, 燦星, 員工
pet_15837, 3354, 親人過世, 悲傷
pet_15841, 3388, 煮麵, 吃飯
pet_12302, 3387, 付出, 幸福
pet_15785, 3391, 姊姊, 買房子
pet_15785, 3391, 姊姊, 買房子
pet_15841, 3388, 玩電腦, 開心
pet_5634, 3388, 玩電腦, 開心
pet_6301, 3415, 無聊, 吃東西
pet_15172, 3412, 想他, 笑
pet_5743, 3412, 想他, 笑
pet_15943, 3354, 玩遊戲, 愉快
pet_38, 3354, 玩遊戲, 愉快
pet_15810, 3385, 笑, 興奮
pet_3004, 3385, 笑, 興奮
pet_3147, 3412, 談戀愛, 牽手
pet_3167, 3415, 過年, 放假
pet_15662, 3389, 罵髒話, 憤怒
pet_3268, 3389, 罵髒話, 憤怒
pet_15851, 3357, 豬, 財富
pet_3233, 3357, 豬, 財富
pet_15881, 3373, 垃圾桶, 書桌
pet_3414, 3373, 垃圾桶, 書桌
pet_14517, 3392, 你, 病痛
pet_5060, 3392, 你, 病痛
pet_5364, 3412, 上課, 不小心睡著
pet_15841, 3370, 電腦, 遊戲
pet_5264, 3370, 電腦, 遊戲
pet_5029, 3366, 音樂, 電腦
pet_15960, 3354, 打人, 興奮
pet_5093, 3354, 打人, 興奮
pet_15785, 3354, 有人說笑話, 笑
pet_15785, 3354, 有人說笑話, 笑
pet_15851, 3354, 傷心, 哭哭
pet_6311, 3354, 傷心, 哭哭
pet_15705, 3354, 他, 頭痛
pet_3996, 3354, 他, 頭痛
pet_15754, 3383, 在餐廳, 吃飯
pet_6143, 3383, 在餐廳, 吃飯
pet_15872, 3353, 媽媽, 回家
pet_5049, 3353, 媽媽, 回家
pet_15979, 3370, 小鳥, 動物
pet_15690, 3393, 小狗, 肚子餓
pet_6591, 3393, 小狗, 肚子餓
pet_14397, 3354, 勞累, 睡覺
pet_6493, 3389, 吃雞排, 吃飯
pet_6830, 3391, 正妹, 吃飯
pet_15733, 3409, 雨, 水
pet_6879, 3409, 雨, 水
pet_568, 3385, 吃飯, 心情好
pet_6909, 3366, 電腦, 電晶體
pet_6192, 3360, 煮飯, 插電鍋
pet_15829, 3354, 沒錢, 貧窮
pet_6695, 3354, 沒錢, 貧窮
pet_9133, 3356, 唸書, 聰明
pet_6553, 3356, 唸書, 聰明
pet_5294, 3370, 腳踏車, 工具
pet_9, 3388, 出門, 買飯
pet_6616, 3360, 休息, 請假
pet_6361, 3386, 停止通話, 掛
pet_6361, 3378, 罵, 髒話
pet_6361, 3356, 消失匿跡, 音訊全無
pet_6175, 3378, 對號座, 高鐵
pet_6175, 3378, 優惠方案, 高鐵
pet_6175, 3378, 服務員, 高鐵
pet_6175, 3378, 商務艙, 高鐵
pet_6361, 3357, 打呼, 吵
pet_6361, 3357, 打呼, 聲音
pet_6361, 3357, 打呼, 吵架
pet_5540, 3404, 不正常, 生理期沒來
pet_5540, 3404, 延期, 生理期沒來
pet_5540, 3404, 作息不正常, 生理期沒來
pet_5540, 3404, 擔心, 生理期沒來
pet_6361, 3384, 朋友, 兵變
pet_6361, 3412, 寂寞孤單, 哭泣
pet_64, 3356, 心情不爽, 吃東西
pet_64, 3356, 心情不爽, 唱歌
pet_64, 3356, 心情不爽, 聽音樂
pet_64, 3356, 心情不爽, 運動
pet_64, 3356, 心情不爽, 做體操
pet_6175, 3378, 牛皮紙, 紙箱
pet_6175, 3378, 卡紙, 紙箱
pet_6175, 3378, 厚紙板, 紙箱
pet_6175, 3378, 氣泡袋, 紙箱
pet_6175, 3378, 聯絡人地址, 紙箱
pet_64, 3377, 草, 路
pet_64, 3377, 花, 路
pet_64, 3377, 樹木, 路
pet_64, 3377, 車子, 路
pet_64, 3377, 人, 路
pet_64, 3370, 女僕, 人
pet_64, 3370, 女僕, 女人
pet_6361, 3356, 好人, 壞人
pet_6367, 3356, 女人, 快樂
pet_6175, 3358, 陽萎, 不孕
pet_6175, 3358, 陽萎, 自卑
pet_64, 3370, 站長, 人
pet_64, 3370, 站長, 會動的人
pet_64, 3370, 站長, 會逼逼得人
pet_64, 3370, 站長, 會講話的人
pet_6204, 3358, 陽萎, 生病
pet_6204, 3358, 陽萎, 不舉
pet_6245, 3356, 好康, 免費
pet_6245, 3356, 好康, 賺到
pet_6245, 3356, 好康, 有東西拿
pet_6368, 3370, 舌吻, 接吻
pet_6368, 3370, 舌吻, 親吻
pet_6175, 3356, 好康, 開心
pet_6175, 3356, 好康, 快樂
pet_6175, 3356, 好康, 賺到了
pet_6175, 3356, 好康, 買翻天
pet_6175, 3356, 好康, 殺很大
pet_6175, 3392, 學生, 做作業
pet_6175, 3392, 學生, 繳學費
pet_6060, 3377, 墓碑, 墓仔埔
pet_6175, 3392, 老師, 壞孩子
pet_6175, 3392, 老師, 課後輔導
pet_7645, 3377, 飲料, 小七
pet_6258, 3377, 餅乾, 小七
pet_6258, 3377, 大亨堡, 小七
pet_6258, 3377, 報紙, 小七
pet_6258, 3377, 歐噴小將, 小七
pet_6077, 3366, 葡萄乾, 曬乾的葡萄
pet_6175, 3357, 炸遍集團, 雞排
pet_6175, 3357, 豬排, 起司
pet_6175, 3357, 焗烤, 起司
pet_6175, 3357, 熱狗, 起司
pet_6175, 3357, 蛋餅, 起司
pet_6175, 3357, 薯條, 起司
pet_4953, 3391, 青蛙, 在水裡
pet_4953, 3391, 青蛙, 活下去
pet_4953, 3391, 青蛙, 呱呱叫
pet_4953, 3391, 青蛙, 跳
pet_4953, 3391, 青蛙, 當軍曹
pet_6300, 3385, 痠痛, 懶
pet_6175, 3391, 青蛙, 生蝌蚪
pet_6175, 3385, 跌倒, 失落
pet_6175, 3385, 跌倒, 沮喪
pet_6175, 3385, 跌倒, 失意
pet_6175, 3385, 跌倒, 欠缺小心
pet_6175, 3385, 穿衣服, 愛漂亮
pet_6175, 3385, 穿衣服, 愛耍帥
pet_6175, 3385, 穿衣服, 愛炫耀
pet_6175, 3385, 穿衣服, 愛擺行頭
pet_6254, 3415, 房間, 睡
pet_6368, 3356, 很無聊, 吃飯
pet_6368, 3356, 很無聊, 打咚咚
pet_6368, 3356, 很無聊, 度估
pet_6368, 3356, 很無聊, 吃泡麵
pet_5564, 3356, 沒喝水, 便秘
pet_5564, 3356, 不吃蔬菜, 便秘
pet_5564, 3356, 纖維不夠, 便秘
pet_6373, 3388, 馬上煮來吃, 吃泡麵
pet_5667, 3386, 交女朋友, 有面子
pet_5667, 3386, 交女朋友, 愛情
pet_6186, 3360, 游泳, 跳進游泳池
pet_5667, 3391, 人, 賺很多錢
pet_6368, 3386, 讀書, 打電動
pet_6368, 3386, 讀書, 學JAVA
pet_6368, 3386, 讀書, 度估
pet_6368, 3383, 小波, 唱歌
pet_6368, 3383, 迪西, 唱歌
pet_6311, 3392, 失戀, 答案
pet_6311, 3392, 被劈腿, 答案
pet_6311, 3392, 考很差, 答案
pet_6311, 3392, 我, 答案
pet_6311, 3392, 哲學問題, 答案
pet_6375, 3360, 偷吃桌上菜, 洗手
pet_6373, 3357, 愛賭, 沒錢
pet_9667, 3353, 傷心, 唱歌
pet_6311, 3390, 宅男, 萌game
pet_6311, 3390, 宅男, 電玩
pet_6922, 3353, 煩, 大叫
pet_6375, 3390, 爸媽, 大便
pet_6375, 3383, 大便, 郊遊
pet_6375, 3357, 嗜睡, 大便
pet_4783, 3357, 節儉, 財富
pet_4783, 3357, 節儉, 好運
pet_6060, 3404, 色情遊戲, 皮鞭
pet_5980, 3356, 很無聊, 想出去玩
pet_5980, 3356, 很無聊, 孤單
pet_5980, 3385, 翹課, 不想讀書
pet_5980, 3385, 翹課, 想要去玩
pet_5980, 3385, 翹課, 不想考試
pet_6077, 3353, 聽老師講話, 睡覺
pet_6077, 3353, 看無聊電影, 睡覺
pet_5802, 3387, 酷, 魅力
pet_6077, 3353, 沈悶, 睡覺
pet_5802, 3387, 打扮, 魅力
pet_6455, 3353, 玩遊戲, 大笑
pet_14904, 3370, 普羅旺司羊排, 主菜
pet_53, 3384, 迪西, 哈哈
pet_53, 3384, 迪西, 呵呵
pet_15764, 3412, 戴耳機, 看片子
pet_15881, 3415, 看電影, 很開心
pet_944, 3404, 搞銷狼, 壞年冬
pet_944, 3404, 多瘋子, 壞年冬
pet_944, 3404, 沒收穫, 壞年冬
pet_944, 3404, 沒錢賺, 壞年冬
pet_5189, 3412, 溺水, 呼喊
pet_5189, 3412, 溺水, 哭泣
pet_5189, 3412, 被車撞, 大叫
pet_5189, 3412, 被車撞, 暈倒
pet_5189, 3412, 被車撞, 罵他
pet_5977, 3366, 漢堡, 豬肉
pet_5462, 3386, 買書, 賣書
pet_5462, 3386, 買書, 考試
pet_5977, 3393, 學生, 課本
pet_5189, 3386, 買書, 長見聞
pet_5189, 3386, 買書, 求知
pet_5189, 3386, 買書, 好玩
pet_5189, 3386, 買書, 消化預算
pet_5189, 3386, 買書, 培養氣質
pet_5189, 3386, 排隊, 等公車
pet_5189, 3386, 排隊, 上捷運
pet_5189, 3386, 排隊, 聽演唱會
pet_5189, 3386, 排隊, 打工
pet_5977, 3366, 電視, 電晶體
pet_5462, 3412, 死掉, 沒知覺
pet_5462, 3412, 死掉, 沒呼吸
pet_5462, 3412, 死掉, 沒心跳
pet_5462, 3412, 死掉, 冷冰冰
pet_5977, 3386, 報名, 參加
pet_5977, 3386, 報名, 上榜
pet_5977, 3386, 報名, 得獎
pet_5977, 3386, 報名, 爽
pet_5189, 3412, 死掉, 停止呼吸
pet_5189, 3412, 死掉, 沒有心跳
pet_5189, 3412, 死掉, 脈搏停止
pet_5977, 3366, 汽車, 導體
pet_5462, 3378, 車, 紐約
pet_5462, 3378, 房子, 紐約
pet_5462, 3378, 道路, 紐約
pet_5462, 3378, 女人, 紐約
pet_5462, 3378, 男人, 紐約
pet_5189, 3378, 老鴇, 妓院
pet_5189, 3378, 水庫, 阿公店
pet_5189, 3378, 船, 阿公店
pet_5189, 3378, 遊湖客, 阿公店
pet_5189, 3404, 下雨, 壞年冬
pet_5189, 3404, 乾旱, 壞年冬
pet_5462, 3404, 年不好, 壞年冬
pet_5462, 3404, 日子不好, 壞年冬
pet_5462, 3404, 生活不好, 壞年冬
pet_5189, 3378, 沙漠, 馬勒戈壁
pet_5189, 3378, 駱駝, 馬勒戈壁
pet_5189, 3378, 仙人掌, 馬勒戈壁
pet_5189, 3378, 人, 馬勒戈壁
pet_5462, 3412, 溺水, 抽筋
pet_5462, 3412, 溺水, 順水
pet_5462, 3412, 溺水, 等人來救
pet_5462, 3412, 溺水, 快死掉
pet_4783, 3412, 溺水, 瘋狂亂踏
pet_4783, 3412, 溺水, 救命
pet_4783, 3412, 溺水, 拼命動
pet_5462, 3386, 排隊, 買限量品
pet_5462, 3386, 排隊, 抽大獎
pet_5462, 3386, 排隊, 吃
pet_3362, 3366, 漢堡, 起司
pet_3362, 3366, 漢堡, 蕃茄
pet_3362, 3386, 報名, 參加活動
pet_3362, 3386, 報名, 考試
pet_3362, 3386, 報名, 考研所
pet_3362, 3386, 報名, 考公職
pet_3362, 3386, 報名, 考國考
pet_15881, 3415, 看電影, 喝個飲料
pet_5462, 3384, 看人吃東西, 肚子會餓
pet_5462, 3384, 想吃, 肚子會餓
pet_5462, 3384, 運動過量, 肚子會餓
pet_5462, 3384, 熬夜, 肚子會餓
pet_5462, 3384, 看電影, 肚子會餓
pet_14930, 3370, 滷汁, 醬料
pet_4429, 3370, 米干, 麵
pet_5462, 3360, 打果汁, 準備水果
pet_5462, 3360, 打果汁, 準備杯子
pet_5462, 3360, 打果汁, 準備打汁機
pet_5462, 3360, 打果汁, 準備垃圾袋
pet_5462, 3357, 過年, 福氣
pet_5462, 3356, 口腔癌, 快死了
pet_5462, 3356, 口腔癌, 有癌細胞
pet_15662, 3360, 帶蛙鏡, 調整好寬度
pet_5462, 3390, 阿嘉, 屏東
pet_5462, 3390, 阿嘉, 海角七號
pet_5462, 3390, 天使, 宙斯
pet_5462, 3357, 當宅宅, 好運
pet_5462, 3357, 當宅宅, 殺很大
pet_3996, 3357, 女人, 月經
pet_3996, 3357, 好運, 心情好
pet_3996, 3389, 肚子填飽, 餓了
pet_3996, 3357, 錢, 香奈兒
pet_3996, 3356, 金馬影展, 看電影
pet_3996, 3390, 菩薩, 寺廟
pet_3996, 3390, 菩薩, 神
pet_3996, 3356, 滿足, 逛街
pet_3996, 3356, 滿足, 睡覺
pet_3996, 3404, 女神, 安室奈美惠
pet_3996, 3404, 天后, 安室奈美惠
pet_3996, 3358, 腎虧, 看醫生
pet_3996, 3358, 腎虧, 生病
pet_3996, 3358, 腎虧, 有病
pet_4783, 3392, 考生, 考題太難
pet_4783, 3392, 考生, 考不完的試
pet_6301, 3392, 後面, 照鏡子
pet_6301, 3415, 圖書館, 看正妹
pet_6301, 3415, 圖書館, 看小說
pet_6301, 3415, 圖書館, 喝水
pet_4783, 3370, 花朵, 物理
pet_4783, 3390, 美國總統, 政治
pet_4783, 3390, 美國總統, 戰爭
pet_5264, 3370, 可愛, 元素
pet_5264, 3370, 可愛, 行為
pet_5264, 3370, 可愛, 打扮
pet_5264, 3383, 正妹, 團購
pet_5264, 3378, 大章魚, 深海
pet_5264, 3378, 海怪, 深海
pet_5264, 3378, 殘骸, 深海
pet_6298, 3380, 搖桿, 玩game
pet_6110, 3390, 禮儀師, 化妝屍體
pet_6110, 3390, 禮儀師, 錢
pet_5403, 3357, 天, 雲
pet_5403, 3357, 天, 隕石
pet_5403, 3357, 天, 流星
pet_5403, 3366, 天, 空氣
pet_5403, 3380, 裝燈炮, 梯
pet_5403, 3380, 油漆, 梯
pet_5403, 3380, 爬牆, 梯
pet_5035, 3377, 白雲, 天
pet_5035, 3377, 小鳥, 天
pet_5035, 3377, 靈感, 天
pet_6110, 3384, 天, 幫助好人
pet_6110, 3384, 天, 下紅雨
pet_6253, 3404, 樓梯, 梯
pet_6253, 3404, 電梯, 梯
pet_6253, 3404, 手扶梯, 梯
pet_6253, 3404, 階梯, 梯
pet_551, 3384, 手電筒, 發亮
pet_551, 3384, 手電筒, 照亮
pet_6143, 3388, 抓狂, 不耐煩
pet_6143, 3388, 說你很煩耶, 不耐煩
pet_6143, 3388, 不想理人, 不耐煩
pet_6143, 3388, 裝傻, 不耐煩
pet_6143, 3388, 睡覺, 不耐煩
pet_2566, 3388, 偷打瞌睡, 睡覺
pet_2566, 3388, 找地方瞇一下, 睡覺
pet_2566, 3388, 就睡了, 睡覺
pet_2566, 3388, 喝點咖啡, 睡覺
pet_14795, 3377, 芥蘭菜, 賣場
pet_6041, 3412, 抓狂, 發瘋
pet_6041, 3412, 抓狂, 怒吼
pet_6041, 3412, 抓狂, 怒喊
pet_6041, 3412, 抓狂, 狂罵
pet_6041, 3388, 上黑特, 不耐煩
pet_6041, 3388, 打b, 不耐煩
pet_6041, 3388, po文, 不耐煩
pet_6041, 3388, 發洩, 不耐煩
pet_6041, 3388, 抽菸, 不耐煩
pet_14818, 3356, 成就感, 工作
pet_12056, 3385, 脫褲子, 想尿尿
pet_6041, 3365, 奶頭, 女性
pet_6041, 3365, 奶頭, 你
pet_6041, 3365, 奶頭, 他
pet_6041, 3355, 發瘋, 亂叫
pet_6041, 3355, 發瘋, 靠北
pet_6041, 3355, 發瘋, 吃藥
pet_6041, 3355, 發瘋, 被送醫院
pet_6041, 3355, 發瘋, 被打昏
pet_5927, 3355, 發瘋, 憂鬱
pet_5927, 3355, 發瘋, 不認人
pet_5927, 3355, 發瘋, 住院
pet_5927, 3355, 發瘋, 看醫生
pet_5927, 3392, 父母, 小孩
pet_5927, 3392, 父母, 車子
pet_5927, 3392, 父母, 房子
pet_5927, 3392, 父母, 保險
pet_5927, 3392, 父母, 賺錢
pet_6041, 3377, 藤井樹, 高雄
pet_6041, 3377, 西子灣, 高雄
pet_6041, 3366, 毛, 頭毛
pet_6041, 3366, 毛, 手毛
pet_6041, 3366, 毛, 腳毛
pet_6041, 3385, 吐血, 暈倒
pet_6041, 3385, 吐血, 受刺激
pet_6041, 3385, 吐血, 快死掉
pet_7915, 3385, 睡著, 累
pet_6283, 3385, 睡著, 是豬
pet_6041, 3385, 昏倒, 疲勞過度
pet_6041, 3385, 昏倒, 體力不支
pet_6041, 3385, 昏倒, 受刺激
pet_6041, 3385, 昏倒, 暈倒
pet_6041, 3385, 睡著, 晚了
pet_6041, 3385, 睡著, 該睡了
pet_6041, 3385, 睡著, 電腦掛掉
pet_6041, 3385, 睡著, 看書
pet_14562, 3370, 湯姆熊遊樂場, 連鎖店
pet_6041, 3354, 心情不好, 離開
pet_6041, 3354, 老師沒來, 離開
pet_13995, 3370, 珍珠烏龍綠, 飲料
pet_14756, 3415, 死神面前, 哭
pet_6041, 3358, ptt當機, 發狂
pet_6041, 3358, ptt當機, 發飆
pet_6041, 3358, ptt當機, hate爆滿
pet_6041, 3358, ptt當機, 怒氣
pet_15662, 3412, 買東西, 買食物
pet_6041, 3386, 打招呼, 交朋友
pet_6041, 3386, 打招呼, 裝熟
pet_6041, 3386, 打招呼, 引起注意
pet_6041, 3386, 打招呼, 發自內心
pet_4440, 3370, 清蒸大閘蟹, 主菜
pet_6378, 3393, 小朋友, 壓力
pet_6378, 3393, 小孩子, 壓力
pet_6378, 3393, 大學生, 壓力
pet_6301, 3390, 阿珍, 珠寶
pet_6301, 3367, 硬幣, 銅
pet_6301, 3392, 股市, 一直跌
pet_6301, 3392, 股市, 綠油油
pet_6301, 3392, 股市, 滿片青
pet_6301, 3370, 寶石, 資金
pet_6301, 3370, 寶石, 礦物
pet_6301, 3370, 寶石, 寶貝
pet_6301, 3356, 後空翻, 狗吃屎
pet_6175, 3384, 大聲叫, 吵到鄰居
pet_6175, 3384, 大聲叫, 嗓子啞
pet_6175, 3356, 有點餓, 吃菜
pet_6175, 3356, 有點餓, 吃零食
pet_6175, 3356, 有點餓, 吃小吃
pet_6175, 3370, 咖啡, 飲品
pet_6175, 3370, 咖啡, 液體
pet_6175, 3370, 咖啡, 會上癮的東西
pet_6175, 3370, 咖啡, 熬夜的能量
pet_6103, 3388, 找人少的地方, 去念書
pet_6103, 3388, 在家裡唸, 去念書
pet_6103, 3388, 找朋友一起去, 去念書
pet_6103, 3388, 在宿舍唸, 去念書
pet_6175, 3388, 用功, 變聰明
pet_6175, 3388, 學習, 變聰明
pet_6175, 3388, 看電視, 變聰明
pet_5035, 3386, 失戀, 認清事實
pet_5035, 3386, 失戀, 學習管理情緒
pet_5035, 3386, 失戀, 逃離痛苦
pet_5035, 3386, 失戀, 戀愛
pet_601, 3353, 聊天, 睡覺
pet_6337, 3395, 政治人物, 社會大眾
pet_6337, 3353, 甜點, 興奮
pet_6379, 3378, 密技, 阿宅家
pet_6379, 3378, 漫畫, 阿宅家
pet_6380, 3377, 好男人, 未來
pet_6380, 3377, 好男人, 幻想中
pet_6192, 3377, 好男人, 公司
pet_6192, 3377, 好男人, 大馬路
pet_6192, 3377, 好男人, 網路
pet_6380, 3358, 賴床, 曠課
pet_6380, 3358, 賴床, 沒效率
pet_6204, 3389, 唱歌, 悶
pet_6204, 3389, 出去玩, 悶
pet_6204, 3389, 玩電腦, 悶
pet_6204, 3389, 吃粥, 餓
pet_6204, 3358, 裸奔, 公憤
pet_6204, 3358, 裸奔, 追打
pet_6204, 3358, 裸奔, 上報
pet_5207, 3399, 零食, 花錢
pet_5035, 3371, 貢丸, 貢丸湯
pet_5035, 3371, 貢丸, 頂好超市
pet_5035, 3371, 貢丸, 菜市場
pet_5021, 3371, 就可, 就可版
pet_5021, 3354, 錢, 寵物
pet_5021, 3386, 打電動, 破關
pet_5021, 3386, 打電動, 活動手指
pet_6186, 3393, 杯子, 水
pet_14202, 3353, 掃墓, 燒紙錢
pet_6380, 3409, 胸大, 性感
pet_6380, 3409, 胸大, 奶水多
pet_6380, 3409, 胸大, 會駝背
pet_6347, 3409, 驕傲, 目中無人
pet_6347, 3409, 驕傲, 不受歡迎
pet_6347, 3409, 驕傲, 狂傲
pet_5717, 3399, 下雨, 陰天
pet_5717, 3399, 下雨, 不能出門
pet_5717, 3399, 下雨, 穿雨衣
pet_5717, 3399, 下雨, 拿雨傘
pet_5717, 3399, 下雨, 水庫進帳
pet_5717, 3354, 鄭元暢, 瘋狂
pet_5717, 3354, 鄭元暢, 喜愛
pet_5717, 3354, 鄭元暢, 眼紅
pet_2566, 3389, 先洗個澡, 想睡覺
pet_2566, 3389, 找個人陪, 想睡覺
pet_2566, 3389, 唸書, 想睡覺
pet_5717, 3354, 爬山, 健身
pet_5717, 3354, 爬山, 氣喘如牛
pet_5717, 3354, 爬山, 吸芬多精
pet_5717, 3354, 爬山, 心情好
pet_5021, 3354, 爬山, 運動
pet_5021, 3354, 爬山, 看到風景
pet_5021, 3354, 爬山, 呼吸不同空氣
pet_5021, 3354, 爬山, 想喝水
pet_6352, 3389, 專心唸書, 上課
pet_6352, 3353, 吃晚餐, 大快朵頤
pet_6143, 3389, 說話, 上課
pet_6143, 3389, 偷玩, 上課
pet_9862, 3353, 喝飲料, 解渴
pet_5717, 3353, 喝飲料, 身體舒暢
pet_5717, 3353, 喝飲料, 一喝再喝
pet_6143, 3353, 吃晚餐, 吃好的
pet_6143, 3353, 吃晚餐, 吃菜
pet_7915, 3393, 孔雀, 人
pet_6143, 3393, 孔雀, 沒有食物吃
pet_6143, 3393, 孔雀, 被人欣賞
pet_6352, 3393, 孔雀, 毛被拔光
pet_6143, 3389, 鎖門, 換衣服
pet_6143, 3389, 關窗, 換衣服
pet_6143, 3389, 換褲子, 換衣服
pet_5717, 3389, 關門, 換衣服
pet_5717, 3389, 關窗簾, 換衣服
pet_5717, 3389, 洗澡, 換衣服
pet_6195, 3392, 吳淑珍, 珠寶被拿走
pet_6195, 3392, 吳淑珍, 坐輪椅
pet_6195, 3392, 吳淑珍, 被兒子罵
pet_6195, 3365, 家, 人生
pet_6195, 3365, 家, 夢想
pet_6195, 3365, 家, 家庭
pet_6346, 3365, 家, 生命
pet_6346, 3365, 家, 社會
pet_6346, 3365, 家, 心靈
pet_6346, 3365, 家, 依靠
pet_5743, 3356, 生氣, 破壞
pet_5743, 3356, 發怒, 破壞
pet_5743, 3356, 發瘋, 破壞
pet_5743, 3356, 不爽, 破壞
pet_5743, 3356, 壞, 破壞
pet_5743, 3399, 不愛, 辛苦
pet_5743, 3399, 不愛, 誠實
pet_5743, 3404, 互助, 幸福
pet_5743, 3404, 喜歡, 幸福
pet_5743, 3404, 體諒, 幸福
pet_5743, 3404, 各退一步, 幸福
pet_6195, 3404, 快樂, 愛情
pet_6195, 3404, 悲傷, 愛情
pet_6195, 3404, 憤怒, 愛情
pet_4960, 3399, 討厭, 不爽
pet_15785, 3388, 準備洗髮乳, 洗澡
pet_15785, 3360, 帶上耳機, 接上音樂
pet_5743, 3399, 討厭, 不開心
pet_5743, 3399, 討厭, 不寬容
pet_5743, 3370, 難過, 表現
pet_5743, 3370, 難過, 誠實
pet_5605, 3415, 日本, 泡妞
pet_5605, 3415, 日本, 找日本妹妹
pet_5605, 3415, 春假, 放假
pet_5605, 3415, 春假, 休息
pet_5605, 3415, 春假, 睡覺
pet_944, 3415, 日本, 買
pet_944, 3415, 日本, 玩吃
pet_944, 3415, 日本, 泡湯
pet_944, 3415, 日本, 穿和服
pet_944, 3415, 日本, 睡榻榻米
pet_6376, 3415, 情人節, 當團員
pet_6325, 3370, 榜單, 成績
pet_6325, 3353, 閃光, 親你
pet_6376, 3391, 小狗, 玩樂
pet_6376, 3391, 宅男, 玩樂
pet_6325, 3356, 肚子餓, 不滿足
pet_6376, 3356, 分手, 不快樂
pet_6376, 3356, 肚子餓, 不快樂
pet_6376, 3356, 跌倒, 不快樂
pet_6376, 3356, 感冒, 不快樂
pet_6325, 3356, 沒男友, 不快樂
pet_6325, 3353, 耍白目, 扁你
pet_386, 3360, 關電燈, 眼睛適應
pet_5861, 3370, 快樂, 行為
pet_5998, 3358, 天氣很好, 出去玩
pet_5998, 3358, 天氣很好, 會曬黑
pet_5998, 3358, 不想讀書, 被罵
pet_5998, 3358, 不想讀書, 沒工作
pet_5998, 3358, 不想讀書, 荒廢
pet_5998, 3358, 不想讀書, 墮落
pet_5998, 3358, 不讀書, 被罵
pet_5998, 3370, 榜單, 成績單
pet_386, 3365, 洗髮乳, 廁所
pet_386, 3360, 關電燈, 動手
pet_6049, 3383, 人, 打b
pet_6049, 3383, 人, 偷懶
pet_5998, 3383, 有錢人, 幫助人
pet_5998, 3383, 有錢人, 錢滾錢
pet_5998, 3383, 有錢人, 存錢
pet_6049, 3383, 熊貓, 動物園
pet_5998, 3383, 熊貓, 熊貓眼
pet_6049, 3358, 不想讀書, 不及格
pet_6049, 3358, 不想讀書, 考不好
pet_6049, 3358, 不想讀書, 退學
pet_6049, 3358, 不想讀書, 留級
pet_6016, 3365, 哲學, 希臘
pet_3941, 3386, 研究, 賺錢
pet_3941, 3386, 研究, 好玩
pet_3941, 3386, 研究, 無聊
pet_3996, 3386, 當駝獸, 走路
pet_3996, 3386, 當駝獸, 載貨
pet_6052, 3385, 喜歡, 美麗
pet_6052, 3385, 喜歡, 漂亮
pet_6052, 3385, 喜歡, 體貼
pet_6052, 3385, 喜歡, 溫柔
pet_6106, 3392, 不想工作的人, 工作
pet_3996, 3392, 有錢, 工作
pet_3996, 3392, 懶惰, 工作
pet_3996, 3392, 失戀, 工作
pet_3996, 3392, 墮落, 工作
pet_6106, 3386, 超人, 維護正義
pet_6106, 3353, 打雷時, 躲進棉被
pet_6106, 3353, 看到正妹, 流口水
pet_6106, 3353, 對人生失望, 嘆氣
pet_7758, 3353, 做錯事, 說謊
pet_6106, 3353, 做不對事, 裝傻
pet_14940, 3353, 逛街, 坐公車
pet_6077, 3367, 成功, 毅力
pet_6077, 3367, 成功, 耐力
pet_6077, 3367, 成功, 信心
pet_6106, 3412, 發飆, 打人
pet_5030, 3383, 貓, 舔貓掌
pet_5030, 3383, 貓, 搖尾巴
pet_5030, 3383, 貓, 窩著睡
pet_6106, 3356, 要考試, 要讀書
pet_6106, 3412, 冷戰, 不說話
pet_6232, 3356, 上大學, 要讀書
pet_6232, 3356, 要學歷, 要讀書
pet_6232, 3356, 要聰明, 要讀書
pet_6232, 3356, 求知, 要讀書
pet_6106, 3356, 聽國境之南, 很陶醉
pet_6106, 3356, 洗錢, 被刪帳號
pet_6166, 3356, 看海角七號, 討厭阿嘉
pet_6232, 3356, 看海角七號, 流淚
pet_7971, 3356, 旅遊, 很快樂
pet_6106, 3367, 牙垢, 食物殘渣
pet_6106, 3383, 想睡覺, 去床上躺
pet_6106, 3404, 地理名, 歐洲
pet_6166, 3354, 牛頓, 蘋果
pet_6106, 3404, 提神劑, 咖啡
pet_6106, 3356, 坐車, 暈車
pet_6106, 3356, 不高興, 摔東西
pet_6106, 3370, 氣氛, 形容詞
pet_6106, 3370, 三字經, 文學
pet_6293, 3395, 高中生, 聯考
pet_6293, 3395, 高中生, 晚自習
pet_6293, 3395, 高中生, 教官
pet_6293, 3395, 高中生, 大學生
pet_6293, 3395, 高中生, 小學生
pet_6293, 3395, 高中生, 國中生
pet_6293, 3412, 錄影, 安靜
pet_6293, 3392, 政府, 好好做事
pet_6106, 3392, 政府, 垮台
pet_6106, 3412, 睡, 蓋棉被
pet_6106, 3412, 錄影, 安靜看
pet_6346, 3412, 睡, 打呼
pet_6346, 3412, 睡, 磨牙
pet_6346, 3412, 睡, 說夢話
pet_6346, 3412, 睡, 跌下床
pet_6106, 3367, 台灣, 海島
pet_6232, 3392, 肌肉, 運動
pet_6232, 3392, 肌肉, 疲勞
pet_6232, 3392, 肌肉, 拉傷
pet_6232, 3392, 肌肉, 斷掉
pet_6106, 3395, 人, 孤單
pet_6346, 3353, 功虧一簣, 生氣
pet_6346, 3353, 政黨惡鬥, 生氣
pet_6346, 3353, 貪官汙吏, 生氣
pet_6106, 3415, 早上, 去晨跑
pet_6106, 3395, 父母, 不孝子女
pet_6106, 3392, 肌肉, 鬆散
pet_6106, 3409, 不懂, 知識不足
pet_6346, 3395, 狗狗, 沒自由
pet_6346, 3395, 狗狗, 沒玩樂
pet_6346, 3395, 狗狗, 沒伴侶
pet_6346, 3395, 狗狗, 沒人關心
pet_5891, 3415, 19歲, 上大學
pet_6232, 3415, 19歲, 去台北
pet_6232, 3415, 19歲, 去台大
pet_6232, 3415, 19歲, 回家
pet_6232, 3415, 19歲, 環島
pet_6106, 3357, 過敏之後, 感冒
pet_6106, 3357, 藝人的穿著, 流行
pet_6106, 3353, 脫衣服, 去洗澡
pet_6232, 3353, 打噴涕, 拿衛生紙
pet_6232, 3353, 打噴涕, 流鼻涕
pet_6232, 3353, 打噴涕, 彎腰
pet_6232, 3388, 認真, 工作
pet_6232, 3388, 拼, 工作
pet_6232, 3388, 早起, 工作
pet_6232, 3388, 不睡, 工作
pet_6232, 3388, 吃飽, 工作
pet_6237, 3412, 看電視, 放空
pet_6237, 3412, 看電視, 想吃零食
pet_6237, 3412, 看電視, 想轉台
pet_6237, 3412, 看電視, 想出去玩
pet_14282, 3370, 奶油起士, 醬料
pet_6041, 3360, 洗澡, 擠洗髮精
pet_6041, 3360, 上網, 按連線
pet_6232, 3384, 無知, 自大
pet_6232, 3384, 無知, 愚蠢
pet_6232, 3384, 無知, 可笑
pet_6253, 3360, 上網, 登入帳號密碼
pet_6253, 3360, 上網, 打開電腦
pet_6253, 3360, 上網, 拿滑鼠
pet_6253, 3360, 上網, 戴眼鏡
pet_6106, 3393, 壞人, 無敵鐵金剛
pet_6106, 3387, 自己去尋找, 男朋友
pet_6106, 3387, 努力去搭訕, 女朋友
pet_6041, 3370, 人, 孤單
pet_6041, 3370, 陪, 孤單
pet_6325, 3356, 吵架, 生悶氣
pet_6041, 3377, 朋友, chicken板
pet_6041, 3377, 同好, chicken板
pet_6041, 3377, 快樂, chicken板
pet_6041, 3356, 耍白目, 沒人緣
pet_6041, 3356, 耍智障, 沒人緣
pet_6041, 3356, 耍北七, 沒人緣
pet_6041, 3356, 耍自閉, 沒人緣
pet_6041, 3356, 耍北爛, 沒人緣
pet_6041, 3356, 沒有愛, 寂寞
pet_6041, 3356, 沒閃光, 寂寞
pet_6106, 3370, 沉悶不說話, 自閉
pet_6106, 3409, 不開心, 心情不好
pet_6106, 3356, 沒閃光, 孤單
pet_6106, 3399, 情敵, 難纏
pet_6041, 3383, 沒事做, 買東西
pet_6041, 3383, 貪汙的人, 買東西
pet_6041, 3383, 敗家的人, 買東西
pet_6041, 3383, 錢多的人, 買東西
pet_6041, 3360, 買東西, 選擇
pet_6041, 3360, 買東西, 試用
pet_6041, 3360, 買東西, A好康
pet_6041, 3360, 買東西, 走人
pet_15810, 3380, 碗, 喝雞精
pet_6106, 3378, 泳裝少女, 游泳池
pet_6106, 3378, 寬的, 螢幕
pet_6106, 3385, 捐血, 是好人
pet_5734, 3385, 捐血, 健康
pet_5734, 3385, 捐血, 熱血
pet_5734, 3385, 捐血, 助人
pet_6106, 3353, 盲腸炎, 割盲腸
pet_6186, 3412, 旅行, 很開心
pet_6186, 3412, 旅行, 拍很多照片
pet_5734, 3378, 跑車, 賓士
pet_5734, 3378, 休旅, 賓士
pet_5734, 3378, 房車, 賓士
pet_6106, 3353, 燙到, 沖冷水
pet_6186, 3415, 家, 打WII
pet_6186, 3415, 家, 做運動
pet_6186, 3415, 家, 狂吃
pet_6186, 3415, 家, 看電視
pet_6106, 3415, 家, 打b
pet_2986, 3356, 不愛, 開心
pet_5734, 3387, 看開, 快樂
pet_5734, 3387, 單純, 快樂
pet_5734, 3387, 不要亂想, 快樂
pet_5734, 3387, 自由, 快樂
pet_6186, 3415, 平常, 騎車上學
pet_6186, 3415, 平常, 泡咖啡
pet_6186, 3415, 平常, 聊八卦
pet_6186, 3415, 平常, 看康熙
pet_5734, 3412, 車禍, 看傷口
pet_5734, 3412, 車禍, 寄車牌
pet_6232, 3415, 平常, 讀書
pet_6232, 3415, 平常, 說話
pet_5734, 3412, 車禍, 喊痛
pet_5734, 3412, 車禍, 看車子
pet_6232, 3415, 平常, 跑步
pet_6232, 3415, 平常, 存錢
pet_6106, 3412, 車禍, 保警
pet_6106, 3354, 天氣好, 爬山
pet_6186, 3388, 用foxy下載, 聽音樂
pet_6186, 3388, 先亨出來, 聽音樂
pet_6186, 3388, 叫別人唱給你, 聽音樂
pet_6106, 3404, 腸胃出問題, 拉肚子
pet_6106, 3378, 很多的書, 圖書館
pet_6106, 3404, 姿勢不良, 落枕
pet_6106, 3412, 大便大不出來, 看醫生
pet_6041, 3378, 臭水, 水溝
pet_6041, 3378, 寶特瓶, 水溝
pet_6041, 3378, 汙水, 水溝
pet_6041, 3378, 器官, 身體
pet_6041, 3378, 皮膚, 身體
pet_6041, 3378, 毛, 身體
pet_6232, 3409, 白色, 公主
pet_6232, 3409, 白色, 年幼
pet_6041, 3412, 很想睡, 睡覺
pet_6041, 3412, 很想睡, 唱歌
pet_6041, 3412, 很想睡, 聽音樂
pet_6041, 3412, 很想睡, 大喊
pet_6232, 3412, 很想睡, 打電話
pet_6232, 3412, 很想睡, 拍臉
pet_6232, 3412, 很想睡, 洗臉
pet_6106, 3378, 護衛兵, 衙門
pet_6041, 3388, 一起看, 看電影
pet_6041, 3409, 孤單, 沒人陪
pet_6041, 3409, 孤單, 沒女友
pet_6041, 3409, 孤單, 哭哭
pet_5264, 3354, 假日, 爬山
pet_5264, 3354, 爸爸, 爬山
pet_6041, 3356, 要成績, 唸書
pet_6041, 3356, 期望, 唸書
pet_6041, 3356, 父母要求, 唸書
pet_6041, 3356, 女友拜託, 唸書
pet_5264, 3399, 情敵, 白目
pet_5264, 3399, 情敵, 可恨
pet_5264, 3399, 情敵, 惡魔
pet_5264, 3384, 幼稚, 傳染
pet_5264, 3384, 幼稚, 可愛
pet_5264, 3384, 幼稚, 討厭
pet_5264, 3384, 幼稚, 模仿
pet_5264, 3357, 麻煩, 困難
pet_5264, 3357, 麻煩, 吵架
pet_5264, 3357, 麻煩, 危機
pet_5264, 3393, 員工, 老板
pet_5264, 3393, 雇員, 老板
pet_5264, 3393, 惡魔, 超人
pet_5264, 3393, 犯人, 超人
pet_6041, 3393, 三角褲, 超人
pet_6041, 3393, 紅內褲, 超人
pet_6106, 3356, 心情不好, 生悶氣
pet_6041, 3370, 心情, 自閉
pet_6106, 3356, 太自閉, 沒人緣
pet_6041, 3385, 寫考卷, 考試
pet_6041, 3385, 寫考卷, 讀書
pet_6041, 3385, 寫考卷, 無聊
pet_6041, 3385, 寫考卷, 證明
pet_14397, 3355, 睡著, 翻身
pet_6106, 3353, 盲腸炎, 割掉
pet_6041, 3353, 得癌症, 自殺
pet_13376, 3370, 劍筍, 小菜
pet_6106, 3387, 讓眼睛多休息, 好視力
pet_6106, 3377, 小雞文, chicken板
pet_6106, 3412, 看棒球, 期待
pet_6106, 3356, 封閉, 沒朋友
pet_6232, 3412, 看棒球, 大叫
pet_6232, 3412, 看棒球, 加油
pet_6232, 3412, 看棒球, 拍手
pet_6232, 3412, 看棒球, 緊張
pet_6232, 3412, 看棒球, 祈禱
pet_6106, 3370, 剪刀, 文書工具
pet_6275, 3388, 心虛, 作壞事
pet_6275, 3388, 盜汗, 作壞事
pet_6275, 3388, 煩惱, 作壞事
pet_6275, 3388, 自責, 作壞事
pet_6106, 3353, 流血, 擦藥
pet_6106, 3371, 教授, 教室
pet_14158, 3370, 紅蘿蔔炒蛋, 主菜
pet_6106, 3353, 被當, 痛哭
pet_6275, 3371, 考卷, 櫃子
pet_6275, 3371, 考卷, 辦公室
pet_6275, 3371, 考卷, 教室
pet_6275, 3371, 考卷, 文件夾
pet_6275, 3371, 考卷, 盒子
pet_15881, 3388, 懶得出門, 關手機
pet_5870, 3404, 很受歡迎, 有人送禮物
pet_5870, 3404, 不好的, 菸
pet_6352, 3412, 死亡, 上天堂
pet_5870, 3404, 沒煮飯, 不能吃飯
pet_6352, 3404, 危險, 陌生人
pet_5870, 3386, 破壞, 好玩
pet_6352, 3386, 思考, 成長
pet_5870, 3378, 眼屎, 眼裡
pet_6275, 3383, 寶寶, 微笑
pet_5998, 3387, 有禮貌, 女人緣
pet_5998, 3387, 有能, 女人緣
pet_5998, 3387, 善良, 女人緣
pet_5998, 3387, 幽默, 女人緣
pet_6336, 3370, 就可, 玩笑
pet_6336, 3370, 就可, 有趣
pet_6336, 3370, 就可, 無知
pet_6275, 3354, 多喝水, 皮膚好
pet_6275, 3354, 多喝水, 多尿尿
pet_6275, 3354, 多喝水, 排廢物
pet_6275, 3354, 多喝水, 不口渴
pet_5244, 3415, 鬼屋, 嚇跑
pet_5244, 3415, 鬼屋, 好可怕
pet_5244, 3415, 鬼屋, 大叫
pet_5244, 3415, 鬼屋, 大哭
pet_5244, 3384, 玫瑰, 有香氣
pet_6192, 3354, 會計, 理財
pet_6192, 3354, 會計, 想到報表
pet_6106, 3404, 身體很健康, 運動
pet_6106, 3353, 喬巴, 抱起來玩
pet_6106, 3404, 制裁的工具, 法律
pet_6106, 3392, 性冷感的人, 做愛
pet_6325, 3387, 買撲克牌, 大老二
pet_6275, 3409, 母雞, 生產力
pet_6275, 3409, 母雞, 禽類
pet_6275, 3409, 母雞, 雌性
pet_6275, 3409, 母雞, 母愛
pet_6325, 3360, 過馬路, 扶老太太
pet_6325, 3373, 宅男, 醜女
pet_6106, 3385, 心疼, 輸錢
pet_6325, 3356, 博學, 上台大
pet_5910, 3356, 博學, 多文
pet_5910, 3377, 人, 系辦
pet_5910, 3377, 主任, 系辦
pet_5910, 3377, 學姊, 系辦
pet_6275, 3385, 心疼, 愛上了
pet_6275, 3385, 心疼, 捨不得
pet_6275, 3385, 心疼, 心臟病
pet_6275, 3385, 心疼, 是小器鬼
pet_6301, 3357, 老大, 小弟
pet_6301, 3357, 老大, 酒
pet_6301, 3357, 老大, 女人
pet_6301, 3357, 老大, 錢
pet_6301, 3357, 老大, 支票
pet_6275, 3377, 學生, 椰林大道
pet_6275, 3377, 教授, 椰林大道
pet_6275, 3377, 傅鐘, 椰林大道
pet_5686, 3391, 拜拜, 鳳梨
pet_5686, 3391, 過年, 鳳梨
pet_5686, 3391, 吃水果, 鳳梨
pet_5686, 3391, 鳳梨酥, 鳳梨
pet_5686, 3353, 休息, 放鬆
pet_5686, 3353, 休息, 輕鬆
pet_5686, 3353, 休息, 吃東西
pet_5686, 3353, 休息, 逛街
pet_5686, 3391, 吃水果, 水梨
pet_5686, 3391, 口渴, 水梨
pet_5686, 3391, 拜拜, 水梨
pet_5498, 3380, 蛋糕, 牛奶
pet_5498, 3380, 早餐, 牛奶
pet_5498, 3391, 求婚, 花兒
pet_6386, 3380, 奶瓶, 牛奶
pet_6386, 3380, 杯子, 牛奶
pet_6325, 3380, 水彩, 水彩筆
pet_6346, 3377, 吃的, 冰箱
pet_6346, 3377, 喝的, 冰箱
pet_6110, 3360, 睡覺, 蓋輩子
pet_6110, 3360, 睡覺, 拿被子
pet_6110, 3383, 看家, 看漫畫
pet_6110, 3383, 看家, 打電動
pet_6110, 3383, 看家, 上網
pet_6110, 3383, 看家, 購物
pet_6110, 3383, 看家, 聽歌
pet_6388, 3360, 做愛, 帶保險套
pet_6388, 3360, 做愛, 吻
pet_4429, 3385, 看正妹, 宅
pet_4429, 3385, 看正妹, 色
pet_4429, 3385, 看正妹, 想交女友
pet_64, 3415, 談戀愛時, 很快樂
pet_64, 3415, 談戀愛時, 很彆扭
pet_64, 3415, 談戀愛時, 害羞
pet_1533, 3358, 投票, 當選
pet_1533, 3358, 投票, 舞弊
pet_1533, 3358, 投票, 作弊
pet_1533, 3358, 投票, 亂投
pet_1533, 3358, 投票, 不投
pet_6389, 3391, 蝌蚪, 變成青蛙
pet_1533, 3391, 蝌蚪, 變青蛙
pet_1533, 3391, 蝌蚪, 吃浮游生物
pet_1533, 3391, 蝌蚪, 長大
pet_6380, 3358, 傷心, 安靜
pet_6380, 3358, 傷心, 找朋友聊天
pet_6380, 3358, 傷心, 告訴家人
pet_6380, 3358, 傷心, 想看電影
pet_6135, 3357, 地上撿到錢, 霉運
pet_6135, 3370, 小黃瓜, 食物
pet_6135, 3370, 芹菜, 食物
pet_6135, 3370, 大陸妹, 食物
pet_6135, 3370, 茄子, 食物
pet_6135, 3409, 工作, 有錢賺
pet_6135, 3409, 工作, 很認真
pet_6135, 3409, 工作, 不是米蟲
pet_6135, 3409, 工作, 可以養自己
pet_6135, 3409, 工作, 買東西
pet_6382, 3356, 馬英九, 騎腳踏車
pet_6382, 3353, 養寶寶, 抓狂
pet_6382, 3353, 上BBS, 看笨版
pet_6382, 3353, 上BBS, 變宅
pet_6382, 3353, 上BBS, 熬夜
pet_14573, 3384, 鳥兒, 下蛋
pet_6382, 3409, 社工, 熱心
pet_6382, 3409, 社工, 服務
pet_6382, 3409, 社工, 熱誠
pet_6382, 3409, 社工, 社會有愛
pet_6382, 3409, 社工, 溫暖
pet_6382, 3409, 工作, 奮鬥
pet_6382, 3409, 工作, 認真
pet_6382, 3409, 工作, 賺錢
pet_6382, 3409, 工作, 學以致用
pet_6382, 3409, 工作, 實踐人生
pet_6166, 3355, 颱風, 車泡水
pet_6166, 3355, 颱風, 有大官下台
pet_6166, 3355, 颱風, 橋斷
pet_64, 3409, 社工, 有愛心
pet_64, 3409, 社工, 善心
pet_64, 3409, 社工, 好心人
pet_64, 3409, 社工, 義工
pet_6166, 3392, 雙子座, 雙面人
pet_6166, 3392, 雙子座, 博愛座
pet_64, 3357, 沒男友, 單身
pet_64, 3357, 沒男友, 小姑獨處
pet_64, 3357, 沒男友, 去O2
pet_64, 3393, 賺大錢, 被偷
pet_64, 3393, 賺大錢, 被綁票
pet_64, 3393, 賺大錢, 被要錢
pet_64, 3393, 賺大錢, 花不完
pet_64, 3393, 吃熱狗, 番茄醬
pet_64, 3393, 吃熱狗, 芥末醬
pet_64, 3393, 吃熱狗, 洋蔥
pet_64, 3393, 吃熱狗, 酸菜
pet_64, 3393, 吃熱狗, 麵包
pet_64, 3393, 太美麗, 被追
pet_64, 3393, 太美麗, 太耀眼
pet_5861, 3393, 老鼠, 牛
pet_6382, 3355, 買珍珠奶茶, 付錢
pet_6382, 3355, 看電影, 付錢
pet_6382, 3395, 考試, 答案
pet_6382, 3395, 考試, 學生
pet_6382, 3395, 考試, 考程表
pet_6382, 3395, 考試, 時間
pet_6382, 3395, 作業, 鉛筆
pet_6382, 3395, 作業, 原子筆
pet_6382, 3395, 作業, 橡皮擦
pet_6382, 3395, 作業, 作業簿
pet_6382, 3395, 作業, 老師的批改
pet_6126, 3415, 看電影, 爆米花
pet_891, 3367, 內臟, 肺
pet_891, 3367, 內臟, 肝
pet_891, 3367, 內臟, 心
pet_891, 3367, 內臟, 胃
pet_6126, 3384, 被打, 很痛
pet_891, 3367, 內臟, 腸
pet_6126, 3384, 被打, 不爽
pet_6126, 3415, 聯誼, 喝茶
pet_6126, 3415, 聯誼, 吃飯
pet_6126, 3415, 聯誼, 聊天
pet_6126, 3415, 聯誼, 無聊
pet_891, 3367, 鞋墊, 軟木
pet_891, 3367, 鞋墊, 矽膠
pet_891, 3367, 鞋墊, 橡膠
pet_6126, 3380, 雞精, 熬夜
pet_6126, 3380, 醒腦丸, 熬夜
pet_6126, 3380, 電視, 熬夜
pet_891, 3380, 蠻牛, 熬夜
pet_891, 3380, 水, 熬夜
pet_891, 3380, 飲料, 熬夜
pet_891, 3367, 機車, 齒輪
pet_891, 3367, 機車, 引擎
pet_891, 3367, 機車, 噴嘴
pet_891, 3367, 機車, 電路
pet_891, 3367, 機車, 燈泡
pet_891, 3370, 手機, 電腦
pet_891, 3357, 吃藥, 副作用
pet_891, 3357, 吃藥, 胃痛
pet_891, 3370, 紙, 飛機
pet_891, 3370, 遙控, 飛機
pet_891, 3370, 木頭, 飛機
pet_891, 3357, 打埽, 乾淨
pet_891, 3357, 打埽, 清爽
pet_891, 3357, 打埽, 整齊
pet_891, 3357, 打埽, 舒服
pet_5227, 3366, 水杯, 陶瓷
pet_5227, 3371, 房子, 鄉村
pet_5227, 3371, 房子, 部落
pet_5227, 3371, 房子, 天堂
pet_5227, 3371, 房子, 夢想
pet_6166, 3371, 房子, 夢
pet_6166, 3371, 房子, 電視
pet_5227, 3392, 每個人, 仇恨
pet_5227, 3392, 每個人, 貧窮
pet_5227, 3392, 每個人, 惡夢
pet_5227, 3392, 每個人, 肥胖
pet_5227, 3392, 每個人, 不幸
pet_5227, 3388, 大刷特刷, 瘋狂血拼
pet_5227, 3388, 失去理智, 瘋狂血拼
pet_5227, 3388, 痛快去花, 瘋狂血拼
pet_5227, 3353, 有髒東西, 挖鼻子
pet_4469, 3353, 換手機, 手機號碼
pet_4469, 3353, 交朋友, 手機號碼
pet_5227, 3388, 訂, 吃pizza
pet_5227, 3388, 打電話, 吃pizza
pet_5227, 3388, 約人一起, 吃pizza
pet_5227, 3388, 去吃, 吃pizza
pet_864, 3388, 揪人, 去夜唱
pet_864, 3388, 補眠, 去夜唱
pet_6380, 3389, 吟詩作對, 秋天
pet_6380, 3380, 熱情, 運動
pet_6380, 3380, 太陽, 運動
pet_6394, 3356, 睡覺, 很像豬
pet_6394, 3356, 胖, 很像豬
pet_6325, 3404, 愛睏, 打瞌睡
pet_6325, 3387, 打躲避球, 鬥氣
pet_5356, 3355, 考試, 放榜
pet_5356, 3355, 徵選, 放榜
pet_5356, 3355, 徵才, 放榜
pet_5356, 3355, 面試, 放榜
pet_5356, 3355, 申請, 放榜
pet_4469, 3412, 無聊, 看笨板
pet_4469, 3412, 無聊, 合購版亂買
pet_2006, 3389, 牽牽手, 交往
pet_2006, 3389, 吃巧克力, 交往
pet_2006, 3389, 撒嬌, 交往
pet_6058, 3354, 親近, 曖昧
pet_6191, 3377, 安定, 親情
pet_6191, 3377, 依靠, 親情
pet_6191, 3377, 真心, 親情
pet_6191, 3354, 失戀, 哭哭
pet_6191, 3354, 失業, 哭哭
pet_6191, 3354, 被發卡, 哭哭
pet_6191, 3354, 破產, 哭哭
pet_6311, 3354, 失望, 哭哭
pet_6311, 3354, 受委屈, 哭哭
pet_6220, 3354, 看爛戲, 憂鬱
pet_6220, 3354, 肚子餓, 憂鬱
pet_6220, 3354, 失眠, 憂鬱
pet_6220, 3354, 落榜, 憂鬱
pet_6191, 3392, 小狗, 睡
pet_6191, 3392, 小狗, 吃
pet_6191, 3392, 小狗, 拉
pet_6191, 3392, 小狗, 喝
pet_6376, 3354, 打電話, 想家
pet_6376, 3354, 一個人, 想家
pet_6376, 3354, 在外面, 想家
pet_6376, 3354, 出門, 想家
pet_6148, 3378, 第三者, 愛情
pet_6148, 3377, 快樂, 友情
pet_6148, 3356, 愛, 親情
pet_6148, 3391, 親情, 愛
pet_6148, 3391, 友情, 愛
pet_6191, 3377, 愛情, 友情
pet_6191, 3377, 義氣, 友情
pet_6191, 3377, 真心, 友情
pet_6148, 3384, 友情, 變質
pet_6148, 3391, 愛情, 愛
pet_6148, 3409, 愛情, 開心
pet_6231, 3389, 在一起, 交往
pet_5540, 3384, 愛情, 令人著迷
pet_5540, 3354, 聊天, 曖昧
pet_5540, 3354, 一起吃飯, 曖昧
pet_5540, 3354, 牽手, 曖昧
pet_5540, 3354, 擁抱, 曖昧
pet_5540, 3354, 臉紅, 曖昧
pet_5540, 3357, 房地產, 財富
pet_5540, 3357, 銀行, 財富
pet_6231, 3356, 養寵物, 有趣
pet_14940, 3353, 逛街, 看辣妹
pet_5575, 3357, 真心, 朋友
pet_5575, 3357, 微笑, 朋友
pet_5575, 3357, 信任, 朋友
pet_6231, 3356, 被抓, 痛
pet_6231, 3356, 被抓, 難過
pet_6231, 3356, 被抓, 害怕
pet_6231, 3356, 被抓, 嚇到
pet_6231, 3356, 被抓, 可愛
pet_5575, 3357, 小故事, 智慧
pet_7077, 3355, 劈腿, 失戀
pet_6398, 3370, 米飯, 糧食
pet_5575, 3355, 獨立, 飛彈
pet_6058, 3355, 不合, 外遇
pet_6058, 3355, 賭氣, 外遇
pet_6058, 3355, 生氣, 外遇
pet_6380, 3355, 曖昧, 外遇
pet_6380, 3355, 單獨相處, 外遇
pet_6380, 3355, 利益關係, 外遇
pet_6380, 3355, 放電, 外遇
pet_6337, 3353, 夏天, 熱戀
pet_5035, 3391, 戀人, 自己的空間
pet_5035, 3391, 戀人, 共同的回憶
pet_5035, 3391, 戀人, 浪漫的情詩
pet_5575, 3391, 太飽, 噁心
pet_5575, 3391, 太飽, 嘔吐
pet_5575, 3391, 太飽, 上吐下瀉
pet_6170, 3391, 煩燥, 休息
pet_425, 3357, 女友, 開心
pet_425, 3357, 女友, 難過
pet_425, 3357, 女友, 驚喜
pet_425, 3357, 女友, 高興
pet_425, 3391, 妹妹, 放長假
pet_425, 3391, 姊姊, 放長假
pet_425, 3391, 小朋友, 放長假
pet_6110, 3389, 洗澡, 感覺累
pet_6110, 3389, 上床, 感覺累
pet_6110, 3389, 蓋被, 感覺累
pet_6110, 3360, 剪指甲, 拿指甲剪
pet_6110, 3360, 剪指甲, 找垃圾桶
pet_6110, 3360, 剪指甲, 看剪哪邊
pet_5860, 3391, 每個人, 中威力彩頭獎
pet_5860, 3415, 煩悶, 吃東西
pet_5860, 3415, 煩悶, 睡覺
pet_5860, 3415, 煩悶, 看電視
pet_5860, 3415, 煩悶, 聽音樂
pet_5860, 3415, 煩悶, 打東西
pet_6137, 3360, 傷心, 睡覺
pet_6137, 3360, 傷心, 大吃大喝
pet_6137, 3360, 傷心, 發呆
pet_6137, 3360, 傷心, 放空
pet_6137, 3356, 沒電腦, 睡覺
pet_6137, 3356, 沒電腦, 發呆
pet_11750, 3356, 沒錢, 喝西北風
pet_6143, 3360, 怨念, 瞪
pet_6143, 3360, 怨念, 陰沉
pet_6143, 3360, 怨念, 集中怨恨
pet_6143, 3360, 怨念, 奸笑
pet_6275, 3360, 忙碌, 靜下心來
pet_364, 3386, 猜謎, 開心
pet_364, 3386, 猜謎, 動腦
pet_364, 3386, 猜謎, 拿糖果
pet_8172, 3386, 猜謎, 解謎
pet_364, 3386, 猜謎, 玩遊戲
pet_364, 3386, 寫情書, 追女生
pet_364, 3386, 寫情書, 耍浪漫
pet_6263, 3386, 寫情書, 練文筆
pet_364, 3386, 寫情書, 製造機會
pet_6258, 3353, 肚子餓, 咕嚕叫
pet_6258, 3353, 肚子餓, 叫披薩
pet_6258, 3353, 肚子餓, 徵人吃宵夜
pet_6110, 3390, 宅男, 養小雞
pet_6110, 3390, 阿宅, 養小雞
pet_6110, 3356, 有錢, 亂花錢
pet_6110, 3356, 有錢, 亂買東西
pet_6110, 3356, 有錢, 花心
pet_6110, 3356, 有錢, 愛逛街
pet_6170, 3357, 小貓咪, 開心
pet_6145, 3412, 看電視, 呆滯
pet_6145, 3412, 看電視, 恍神
pet_6145, 3412, 看電視, 打瞌睡
pet_6381, 3386, 發呆, 夢周公啦
pet_4568, 3412, 開心, 買彩券
